1)  C Programming History
Ans:  History of C language is interesting to know. 
-> C programming language was developed in 1972 by Dennis Ritchie at bell laboratories of AT&T
  (American Telephone & Telegraph), located in the U.S.A.
-> Dennis Ritchie is known as the founder of the c language.
-> It was developed to overcome the problems of previous languages such as B, BCPL, etc.
-> Initially, C language was developed to be used in UNIX operating system. It inherits many features of
   previous languages such as B and BCPL.
--------------------------------------------------------------------------------------------------------------------------------------------
2) Write a c program to find as follows :
     a) a=30 ,b =20 find a/b,   where a and b are float
     b) Program to find the area of circle and rectangle.
     c) Program to print your name with your age.
 Ans: #include<stdio.h> 
        int main()  
      {      

       float a=30;
       float b =20;
       float pir=3.14;
        printf("Area of circle  a = %f and b = %f \n pir^2 = %f \n",a,b,pir*a*b);
        printf("Area of rectangle  a = %f and b = %f \n Area of rectangle = %f \n",a,b,a*b );
        printf("Hi I am Nilesh Pillay age 19");
	   
	    return 0;
     }
--------------------------------------------------------------------------------------------------------------------------------------------
 3) Write a program to calculate the following :
      a= 3.5
      b=2.5
    1)  a2+b2+2ab   
    3)  a2 /b2 
 Ans: #include<stdio.h> 
       int  main() 
    {
	     float a=3.5;
	     float b=2.5;
	  // Q1
	     printf("a^2 + b^2 + 2ab =%f\n",(a*a)+(b*b)+(2*a*b));
	 //Q2
	     printf("a^2 - 2ab + b^2 =%f\n",(a*a)-(2*a*b)+(b*b));
	 //Q3
	     printf("a^2/b^2=%f\n",(a*a)/(b*b));
	  return 0;	
   }
--------------------------------------------------------------------------------------------------------------------------------------------
4) Write a program to define an integer ,character ,float and double values and print all values along with its size.
Ans: #include<stdio.h> 

int  main() 
{
	int i=30;
	short x=20;
	char c='a';
	float f=1.2;
	double d=1.3;
	
	printf("size of integer : %d\n",sizeof(i));
	printf("size of short : %d\n",sizeof(x));
    printf("size of character : %d\n",sizeof(c));
    printf("size of float : %d\n",sizeof(f));
    printf("size of double : %d\n",sizeof(d));
    
	return 0;	
}
----------------------------------------------------------------------------------------------------------------------------------------
5) Create a program to take 2 values from user and print addition, multiplication ,subtraction and division.
Ans: #include<stdio.h> 

void main() 
{ 
   printf("Enter number : \n")
   scanf("%d",&num1)
   printf("Enter number : \n")
   scanf("%d",&num2)
   printf("addition:%d\n",(num1+num2))
   printf("multiplication:%d\n",(num1*num2))
   printf("subtraction:%d\n",(num1-num2))
   printf(" division:%d\n",(num1/num2))
}
-------------------------------------------------------------------------------------------------------------------------------------------
6) Take two numbers from user and compare values and print results as false or true.
Ans:#include<stdio.h>
   void main()
  {
	int a=80;
	int b=70;
	
	if(a<b)
	printf("1");
	else
	if(a>b)
	printf("0");
  }
----------------------------------------------------------------------------------------------------------------------------------------------------  
7) Create two variables , one is integer and other is double and do the operations like multiplication and subtraction on these variable.
Ans:#include<stdio.h>
     main()
   {
	int a=7;
	double b=77;
	
	
	printf("mul of a and b=%d\n");
	
	
	printf("sub of a and b=%d\n");
	
   }
----------------------------------------------------------------------------------------------------------------------------------------------------------   
8) Write a program to define a function Calculator() which accepts two integer values and print sum,subtraction,division and multiplication.
Ans:
    #include<stdio.h> 
     int my_fun()
   { 
      printf("addition:%d\n",(num1+num2))
      printf("multiplication:%d\n",(num1*num2))
      printf("subtraction:%d\n",(num1-num2))
      printf(" division:%d\n",(num1/num2))
   }
     void main() 
   { 
      printf("Enter number : \n");
      scanf("%d",&num1);
      printf("Enter number : \n");
      scanf("%d",&num2);
      my_fun();
   }
---------------------------------------------------------------------------------------------------------------------------------------------------------------   
9) Write a program to define a function which takes a number from user and print the number.
Ans:#include<stdio.h>
void fun()
{ int num;
  printf("Enter you number: ");
  scanf("%d",&num);
 printf("Your number %d is luckly number for you ",num);
}
int main()
{
    fun();
    return 0;
}
--------------------------------------------------------------------------------------------------------------------------------------------------------------------
11) Write a function which takes a character in small case and returns the same character in capital case.

Ans:#include<stdio.h>


int main()
{
    char character , capitalcase;
    printf("\nenter a small character: \n");
    scanf("%c" ,&character);
   
	 if(character>=97&&character<=122)
     {
	     capitalcase = character - 32;
         printf("\nthe given character in capitalcase = %c\n",capitalcase);
     }
 else {
 	    printf("enter a smallcase character");
 }
 return 0;    
}
-----------------------------------------------------------------------------------------------------------------------------------------------------------------
12) Write a program to display the result acoording to following using only if:
     
       marks < 40        Fail
       40 <= marks <65   Second Division
       65 <= marks < 75  First Division
       75 <= marks       Distinction
       
Ans:#include<stdio.h>

int main()
{
	float  s1, s2, s3, s4, s5, marks,avg;
	
	printf("enter marks of 1 subjects\n");
	scanf("%f", &s1);
    printf("enter marks of 2 subjects\n");
	scanf("%f", &s2);
	printf("enter marks of 3 subjects\n");
	scanf("%f", &s3);
	printf("enter marks of 4 subjects\n");
	scanf("%f", &s4);
	printf("enter marks of 5 subjects\n");
	scanf("%f", &s5);		
	marks = (s1 + s2 + s3 + s4 + s5);
	avg=marks/5;
	printf("Total marks : %f \n",marks);
	printf("Average marks : %f \n",avg);
	if(marks < 40)
	{
		printf("fail\n");
	}
    if((40 <=marks)&&( marks<65));
   {
	printf("second division\n");
   }
    if((65 <=marks)&&
	(marks <75));
   {  
    	printf("first division\n");
   }
	if(75 <=marks);
	{
		printf("distinction\n");
    }
    return 0;
}
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
13) Write a program to find the largest of two numbers given by user.

Ans:#include<stdio.h>

int main()
{
	int  a, b;
	
	printf("enter 2 integer numbers\n");
	scanf("%d%d",&a , &b);
	
	printf("largest of %d %d is %d\n", a, b, largest(a, b));
	
	return 0;
}

int largest(int x, int y)
{
	return (x>y?x:y);
}
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
14) Write a program using switch....case , create a function which takes two values as parameters 
    +   ======>  Do Addition of two nos.
    -   ======>  Subtraction
    /   ======>  Division
    *   ======>  Multiplication
    
    Output :
             Enter two nos : 2 3
             Press + to ADD, - to Subtract, / to divide, * to Multiply : +
             Sum of 2 and 3 is : 5
	     
Ans: #include<stdio.h>

int main()
{
	int a, b, choice;
	
	printf("enter your choice\n");
	printf("1. addition\n2. subtraction\n3. multiplication\n4. division\n");
	scanf("%d",&choice);
	
	if( choice >4 )
	{
		printf("slect in range!\n");
	}
	else
	{
		printf("enter 2 integer numbers\n");
		scanf("%d %d", &a, &b);
	}
	
	switch(choice)
	{
		case 1: printf("%d + %d = %d\n", a, b, (a+b));
		        break;
		case 2: printf("%d - %d = %d\n", a, b, (a-b));
		        break;
		case 3: printf("%d * %d = %d\n", a, b, (a*b));
		        break;
	    case 4: printf("%d / %d = %d\n", a, b, (a/b));
		        break;
	}
}
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
15) Write a program to do the following using switch...case

    Read percentage of a student inside a function and check if the percentage lies in the following range and print the Grade accodingle :
    Percentage            Grade
    80<per<=100           A+
    60<per<=80            A
    per<60                Fail
    
    Output :
           Enter your Percentage : 67 
           Percenge : 67 % , Your Grade is : A 
Ans :#include<stdio.h>
     void percentage(int per)

 
{
	switch(per)
	{
		case 80 ... 100:
		printf("80<=per<=100");
		break;
		case 21 ... 40:
		printf("60<=per<=80");
		break;
		case 41 ... 60:
		printf("per<60");
		break;
		
		default:
			printf("your grade is :A");
	}
}
 int main()
 {
 	int per;
 	printf("Enter your percentage :");
 	scanf("%d",&per);
 	
 	percentage(per);
 	printf("\n");
 	percentage(67);
 
}
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
16) Display the following Pattern :
     *
     **
     ***
     ****
     *****
 Ans: #include<stdio.h>

int main()
{
	
	int row, col;
	for(row=1;row<=5;row++)
	{
		for(col=1;col<=row;col++)
		{
			printf("*");
		}  
		printf("\n");
	}
}
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
17) Print the table of the entered number.

Ans:#include<stdio.h>

void main()
{
	int n,t,i;
	printf("enter the number");
	scanf("%d",&n);
	t=1;
	for(i=1;i<=10;i++)
	{
		t=i*n;
		printf("\n %d",t);
	}
	getch();
} 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
18) Print the square of number between 1 and 10.
  
     Output:
     
       Square of 1 is 1
       Square of 2 is 4
       Square of 3 is 9
Ans: #include<stdio.h>
    void main()
{
	int a=1;
	
	while(a<=10)
	           {
			   
	
	            printf("\n square of  %d is %d",a,a*a);
	            a++;
	           }
	           
	 getch();          
				                
}
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
 19) Write a program to print the values between 1 and 30.
      Skip valus as 1 5 9 10 15
      
      Output : 23467811
 Ans: #include<stdio.h>

main()
{    
    int a;
	for(a=0;a<=30;a++)
	{
		if(a==1 || a==5 || a==9 || a==10 || a==15)
		continue;
		printf("%d\n",a);
		
	}
}


------------------------------------------------------------------------------------------------------------------------------------------------------------------------
20) Write a program to define marks of 5 subjects and print the average of marks.
Ans:#include<stdio.h>

void main()
{
        float tot,average,s1,s2,s3,s4,s5;
	printf("enter marks of 1 subjects\n");
	scanf("%f", &s1);
        printf("enter marks of 2 subjects\n");
	scanf("%f", &s2);
	printf("enter marks of 3 subjects\n");
	scanf("%f", &s3);
	printf("enter marks of 4 subjects\n");
	scanf("%f", &s4);
	printf("enter marks of 5 subjects\n");
	scanf("%f", &s5);		
	
	tot=s1+s2+s3+s4+s5;
	
	average=tot/5;
	printf("average is %f", average);
	getch();
}
--------------------------------------------------------------------------------------------------------------------------------------------------------------------
21) Print the sum of numbers between 10 and 20.
Ans:#include<stdio.h>

int main()
{
	int sum=10, i;
	for(i=10;i<20;i++)
	{
		sum=sum+i;
	}
	
	printf("%d",sum);
}
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
22) Print the sum of only odd numbers between 1 and 10.
Ans:#include<stdio.h>

int main()
{
	int start, end, sum = 0;
	
	printf("enter star and end value\n");
	scanf("%d%d", &start, &end);
	
	printf("\nsum of odd numbers from %d to %d is", start, end);
	
	while(start <= end)
	{
		if(start%2 !=0)
		{
			sum = sum + start;
		}
		start++;
	}
	printf("%d\n", sum);
	return 0;
}
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 24) Program to find Sum of digits
 Ans:#include<stdio.h>

void main()
{
        int tot,average,s1,s2;
	printf("enter marks of 1 subjects\n");
	scanf("%u", &s1);
        printf("enter marks of 2 subjects\n");
	scanf("%u", &s2);
			
	
	tot=s1+s2;
	printf("total is %u", tot);
}
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------
25) Program to find Largest of n numbers
Ans:
 























