1)  C Programming History
Ans:  History of C language is interesting to know. 
-> C programming language was developed in 1972 by Dennis Ritchie at bell laboratories of AT&T
  (American Telephone & Telegraph), located in the U.S.A.
-> Dennis Ritchie is known as the founder of the c language.
-> It was developed to overcome the problems of previous languages such as B, BCPL, etc.
-> Initially, C language was developed to be used in UNIX operating system. It inherits many features of
   previous languages such as B and BCPL.
===================================================================================================================================
2) Write a c program to find as follows :
     a) a=30 ,b =20 find a/b,   where a and b are float
     b) Program to find the area of circle and rectangle.
     c) Program to print your name with your age.
 Ans: #include<stdio.h> 
        int main()  
      {      

       float a=30;
       float b =20;
       float pir=3.14;
        printf("Area of circle  a = %f and b = %f \n pir^2 = %f \n",a,b,pir*a*b);
        printf("Area of rectangle  a = %f and b = %f \n Area of rectangle = %f \n",a,b,a*b );
        printf("Hi I am Nilesh Pillay age 19");
	   
	    return 0;
     }
 3) Write a program to calculate the following :
      a= 3.5
      b=2.5
    1)  a2+b2+2ab   
    3)  a2 /b2 
 Ans: #include<stdio.h> 
       int  main() 
    {
	     float a=3.5;
	     float b=2.5;
	  // Q1
	     printf("a^2 + b^2 + 2ab =%f\n",(a*a)+(b*b)+(2*a*b));
	 //Q2
	     printf("a^2 - 2ab + b^2 =%f\n",(a*a)-(2*a*b)+(b*b));
	 //Q3
	     printf("a^2/b^2=%f\n",(a*a)/(b*b));
	  return 0;	
   }

4) Write a program to define an integer ,character ,float and double values and print all values along with its size.
Ans: #include<stdio.h> 

int  main() 
{
	int i=30;
	short x=20;
	char c='a';
	float f=1.2;
	double d=1.3;
	
	printf("size of integer : %d\n",sizeof(i));
	printf("size of short : %d\n",sizeof(x));
    printf("size of character : %d\n",sizeof(c));
    printf("size of float : %d\n",sizeof(f));
    printf("size of double : %d\n",sizeof(d));
    
	return 0;	
}
5) Create a program to take 2 values from user and print addition, multiplication ,subtraction and division.
Ans: #include<stdio.h> 

void main() 
{ 
   printf("Enter number : \n")
   scanf("%d",&num1)
   printf("Enter number : \n")
   scanf("%d",&num2)
   printf("addition:%d\n",(num1+num2))
   printf("multiplication:%d\n",(num1*num2))
   printf("subtraction:%d\n",(num1-num2))
   printf(" division:%d\n",(num1/num2))
}
6) Take two numbers from user and compare values and print results as false or true.
Ans:#include<stdio.h>
   void main()
  {
	int a=80;
	int b=70;
	
	if(a<b)
	printf("1");
	else
	if(a>b)
	printf("0");
  }
7) Create two variables , one is integer and other is double and do the operations like multiplication and subtraction on these variable.
Ans:#include<stdio.h>
     main()
   {
	int a=7;
	double b=77;
	
	
	printf("mul of a and b=%d\n");
	
	
	printf("sub of a and b=%d\n");
	
   }
8) Write a program to define a function Calculator() which accepts two integer values and print sum,subtraction,division and multiplication.
Ans:
    #include<stdio.h> 
     int my_fun()
   { 
      printf("addition:%d\n",(num1+num2))
      printf("multiplication:%d\n",(num1*num2))
      printf("subtraction:%d\n",(num1-num2))
      printf(" division:%d\n",(num1/num2))
   }
     void main() 
   { 
      printf("Enter number : \n");
      scanf("%d",&num1);
      printf("Enter number : \n");
      scanf("%d",&num2);
      my_fun();
   }
9) Write a program to define a function which takes a number from user and print the number.
Ans:
   























