Q.1 Create a servlet on extending HttpServlet class which prints a Welcome message on the WebPage.
 Ans:
 package org.demo;
import java.io.IOException;
import java.io.PrintWriter;
import javax.servlet.ServletException;
import javax.servlet.annotation.WebServlet;
import javax.servlet.http.HttpServlet;
import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse;

@WebServlet("/Ass_01")
public class Ass_01 extends HttpServlet {
	private static final long serialVersionUID = 1L;      
    
    public Ass_01() {
        super();
        // TODO Auto-generated constructor stub
    }
	
    protected void doGet(HttpServletRequest request, HttpServletResponse response) throws ServletException, IOException {
		response.setContentType("text/html");

		PrintWriter pw=response.getWriter();
		
		pw.print("Welcome To My Webside !!" );
		
		pw.close();	
	}
	
	protected void doPost(HttpServletRequest request, HttpServletResponse response) throws ServletException, IOException {
		// TODO Auto-generated method stub
		doGet(request, response);
	}
}

----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Q.2 Create a Servlet which accepts two numbers as parameters in the form of query string and prints the sum,multiplication,Division,Subtraction.
 Ans:
 package org.demo;
import java.io.IOException;
import javax.servlet.GenericServlet;
import javax.servlet.ServletException;
import javax.servlet.ServletRequest;
import javax.servlet.ServletResponse;
import javax.servlet.annotation.WebServlet;


@WebServlet("/Ass_02")
public class Ass_02 extends GenericServlet {   // GenericServlet is protocol independent class
	private static final long serialVersionUID = 1L;
       
 
    public Ass_02() {
        super();
        // TODO Auto-generated constructor stub
    }


	public void service(ServletRequest request, ServletResponse response) throws ServletException, IOException {
		response.setContentType("text/html");
		String sum,sun,mul,div;
		
		String num1=request.getParameter("num1");  
	
		String num2=request.getParameter("num2");
		int no1,no2,isum,isun,imul,idiv;
		no1=(Integer.parseInt(num1));
		no2=(Integer.parseInt(num2));
		
		isum=no1+no2;
		sum=String.valueOf(isum);
		
		isun=no1-no2;
		sun=String.valueOf(isun);
		
		imul=no1*no2;
		mul=String.valueOf(imul);
		
		idiv=no1/no2;
		div=String.valueOf(idiv);
		
		
		response.getWriter().print("The Sum of "+num1+" and "+num2+" is "+sum+"<br>");
		response.getWriter().print("The Multiplication of "+num1+" and "+num2+" is "+mul+"<br>");
		response.getWriter().print("The Division of "+num1+" and "+num2+" is "+div+"<br>");
		response.getWriter().print("The Subtraction of "+num1+" and "+num2+" is "+sun+"<br>");
	}
}
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Q.3 Create a Servlet which accepts firstname & lastname from query string and display the fullname in Capital case along with length.
 Ans:
 package org.demo;
import java.io.IOException;
import javax.servlet.GenericServlet;
import javax.servlet.ServletException;
import javax.servlet.ServletRequest;
import javax.servlet.ServletResponse;
import javax.servlet.annotation.WebServlet;


@WebServlet("/Ass_03")
public class Ass_03 extends GenericServlet {   // GenericServlet is protocol independent class
	private static final long serialVersionUID = 1L;
       

    public Ass_03() {
        super();
        // TODO Auto-generated constructor stub
    }
    
	public void service(ServletRequest request, ServletResponse response) throws ServletException, IOException {
		response.setContentType("text/html");
		int length;
		
		String firstname=request.getParameter("firstname");  // Accepting parameter values from client /user as a request
	
		String lastname=request.getParameter("lastname");
		
		response.getWriter().print("Your Name in Capital case : "+firstname.toUpperCase()+" "+lastname.toUpperCase());
		
		length=firstname.length()+lastname.length();
		
		response.getWriter().print("<br>Length of your Name is "+length);	
	}
}
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Q.4 Create 2 servlets and make a web.xml file in which a Integer value is defined as a parameter. First servlet is printing the square value of the parameter and second 
    servlet is printing the factorial of the parameter.
 Ans:
	-------------------------
	web.xml:
	
	<?xml version="1.0" encoding="UTF-8"?>
	<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd" id="WebApp_ID" version="4.0">
	<display-name>MyWebsite1</display-name>
	<welcome-file-list>
	<welcome-file>index.html</welcome-file>

	</welcome-file-list>

 
<context-param>
	<param-name>Number</param-name>
	<param-value>10</param-value>
	</context-param>

<servlet>
	<description></description>
	<display-name>Ass_4ser1</display-name>
	<servlet-name>Ass_4ser1</servlet-name>
	<servlet-class>org.demo.Ass_4ser1</servlet-class>
	</servlet>

<servlet>
	<description></description>
	<display-name>Ass_4ser2</display-name>
	<servlet-name>Ass_4ser2</servlet-name>
	<servlet-class>org.demo.Ass_4ser2</servlet-class>
	</servlet>

------------------------
Ass_4ser1:

package org.demo;
	
	import java.io.IOException;
	import java.io.PrintWriter;
	import java.util.Enumeration;
	
	import javax.servlet.ServletConfig;
	import javax.servlet.ServletContext;
	import javax.servlet.ServletException;
	import javax.servlet.http.HttpServlet;
	import javax.servlet.http.HttpServletRequest;
	import javax.servlet.http.HttpServletResponse;
	
	public class Ass_4ser1 extends HttpServlet {
	private static final long serialVersionUID = 1L;
	
	public Ass_4ser1() {
	super();
	// TODO Auto-generated constructor stub
	}
	
	protected void doGet(HttpServletRequest request, HttpServletResponse response) throws ServletException, IOException {
	PrintWriter out=response.getWriter();
	
	ServletContext context=getServletContext();
	String num = +context.getInitParameter("Number");
	out.print("Number is : "+num+”<br>”);
Int number=(Integer.parseInt(num));
out.print("Square value of the paramete is : "+(number*number));
	
	out.print("<br>==================================================<br>");
	}
	
	protected void doPost(HttpServletRequest request, HttpServletResponse response) throws ServletException, IOException {
	// TODO Auto-generated method stub
	doGet(request, response);
	}
	
	}
	
	------------------------
     Ass_4ser2:

	
	package org.servlets;
	
	import java.io.IOException;
	import java.io.PrintWriter;
	
	import javax.servlet.ServletConfig;
	import javax.servlet.ServletContext;
	import javax.servlet.ServletException;
	import javax.servlet.http.HttpServlet;
	import javax.servlet.http.HttpServletRequest;
	import javax.servlet.http.HttpServletResponse;
	
	public class Ass_4ser2 extends HttpServlet {
	private static final long serialVersionUID = 1L;
	
	public Ass_4ser2() {
	super();
	// TODO Auto-generated constructor stub
	}
	
	protected void doGet(HttpServletRequest request, HttpServletResponse response) throws ServletException, IOException {
	PrintWriter out=response.getWriter();
	
	ServletContext context=getServletContext();
	String num = +context.getInitParameter("Number");
	out.print("Number is : "+num+”<br>”);
     Int number=(Integer.parseInt(num));

	 int sum=1;
	for(int i=2;i<(number+1);i++)
	{
	sum=sum*i; 
	}
	out.print("<br>The Factorial of "+number+" is : "+sum);
	
out.print("<br>==================================================<br>");

	}
	
	protected void doPost(HttpServletRequest request, HttpServletResponse response) throws ServletException, IOException {
	// TODO Auto-generated method stub
	doGet(request, response);
	}
	
	}

----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Q.5 Create 2 servlets and one web.xml file in which name is set as a parameter for first servlet and city is set as a parameter for second servlet. First servlet prints
    the length of the name and second servlet prints the city name in Capital case.
 Ans:
        -------------------------------------------
	Ass_5_Serlet1:
	package org.demo;
	
	import java.io.IOException;
	import java.io.PrintWriter;
	
	import javax.servlet.ServletConfig;
	import javax.servlet.ServletException;
	import javax.servlet.http.HttpServlet;
	import javax.servlet.http.HttpServletRequest;
	import javax.servlet.http.HttpServletResponse;
	
	public class Ass_5ser1 extends HttpServlet {
	private static final long serialVersionUID = 1L;
	
	public Ass_5ser1() {
	super();
	// TODO Auto-generated constructor stub
	}
	
	protected void doGet(HttpServletRequest request, HttpServletResponse response) throws ServletException, IOException {
	PrintWriter out=response.getWriter();
	
	ServletConfig sc=getServletConfig(); 
	
	String name=sc.getInitParameter("Name");
	out.print("Length of is Name : "+name.length());
	}
	
	protected void doPost(HttpServletRequest request, HttpServletResponse response) throws ServletException, IOException {
	// TODO Auto-generated method stub
	doGet(request, response);
	}
	
	}
	
	-------------------------------------------
	Ass_5_Serlet2:
	
	package org.demo;
	
	import java.io.IOException;
	import java.io.PrintWriter;
	
	import javax.servlet.ServletConfig;
	import javax.servlet.ServletException;
	import javax.servlet.http.HttpServlet;
	import javax.servlet.http.HttpServletRequest;
	import javax.servlet.http.HttpServletResponse;
	
	public class Ass_5ser2 extends HttpServlet {
	private static final long serialVersionUID = 1L;
	
	public Ass_5ser2() {
	super();
	// TODO Auto-generated constructor stub
	}
	
	protected void doGet(HttpServletRequest request, HttpServletResponse response) throws ServletException, IOException {
	PrintWriter out=response.getWriter();
	
	ServletConfig sc=getServletConfig(); // SERVLET CONFIG
	
	String City=sc.getInitParameter("City");
	out.print("City Name in Upper case : "+City.toUpperCase());
	}
	
	protected void doPost(HttpServletRequest request, HttpServletResponse response) throws ServletException, IOException {
	// TODO Auto-generated method stub
	doGet(request, response);
	}
	
	}
	-------------------------
	web.xml:
	
	<?xml version="1.0" encoding="UTF-8"?>
	<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd" id="WebApp_ID" version="4.0">
	<display-name>MyWebsite1</display-name>
	<welcome-file-list>
	<welcome-file>index.html</welcome-file>

	</welcome-file-list>
	
	<servlet>
	<description></description>
	<display-name>Servlet1</display-name>
	<servlet-name>Ass_5ser1</servlet-name>
	<servlet-class>org.demo.Ass_5ser1</servlet-class>
	<init-param>
	<param-name>Name</param-name>
	<param-value>Rohan</param-value>
	</init-param>
	</servlet>
	
	<servlet-mapping>
	<servlet-name>Ass_5ser1</servlet-name>
	<url-pattern>/Servlet1</url-pattern>
	</servlet-mapping>
	<servlet>
	<description></description>
	<display-name>Servlet2</display-name>
	<servlet-name>Ass_5ser2</servlet-name>
	<servlet-class>org.demo.Ass_5ser2</servlet-class>
	<init-param>
	<param-name>City</param-name>
	<param-value>Pune</param-value>
	</init-param>
	</servlet>
	
	<servlet-mapping>
	<servlet-name>Ass_5ser2</servlet-name>
	<url-pattern>/Servlet2</url-pattern>
	</servlet-mapping>
	</web-app>
	
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Q.6 Create a servlet which displays all records of a table.
 Ans:
 package org.demo;

import java.io.IOException;
import java.io.PrintWriter;
import java.sql.Connection;
import java.sql.DriverManager;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.sql.Statement;

import javax.servlet.ServletException;
import javax.servlet.annotation.WebServlet;
import javax.servlet.http.HttpServlet;
import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse;

@WebServlet("/Ass_06")
public class Ass_06 extends HttpServlet {
	private static final long serialVersionUID = 1L;
       
    public Ass_06() {
        super();
        // TODO Auto-generated constructor stub
    }

	protected void doGet(HttpServletRequest request, HttpServletResponse response) throws ServletException, IOException {
		PrintWriter out=response.getWriter();
		
		
		 try {
			Class.forName("oracle.jdbc.driver.OracleDriver");
			Connection cn = DriverManager.getConnection("jdbc:oracle:thin:@localhost:1521:xe","system","root"); 
			 
			 Statement smt = cn.createStatement(); 
			 String query01="select * from dummyy";
                          ResultSet rs = smt.executeQuery(query01);  
			 String Str;
			 while(rs.next())
			 {
				 Str=(rs.getString(1)+" "+rs.getInt(2));
				 out.print(Str+"<br>");
				 
			 }
			 cn.commit();
			 cn.close(); 
			
      	
  		out.print("Table !!" );	
  		out.close();
			 
		} catch (ClassNotFoundException e) {
			// TODO Auto-generated catch block
			e.printStackTrace();
		} catch (SQLException e) {
			// TODO Auto-generated catch block
			e.printStackTrace();
		}
	}
	
	protected void doPost(HttpServletRequest request, HttpServletResponse response) throws ServletException, IOException {
		// TODO Auto-generated method stub
		doGet(request, response);
	}
}
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Q.7 Create a servlet which accepts id from the URL and delete the record for that id.
 Ans:
 package org.demo;

import java.io.IOException;
import java.io.PrintWriter;
import java.sql.Connection;
import java.sql.DriverManager;
import java.sql.SQLException;
import java.sql.Statement;

import javax.servlet.ServletException;
import javax.servlet.annotation.WebServlet;
import javax.servlet.http.HttpServlet;
import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse;

@WebServlet("/Ass_07")
public class Ass_07 extends HttpServlet {
	private static final long serialVersionUID = 1L;
       
    public Ass_07() {
        super();
        // TODO Auto-generated constructor stub
    }

	protected void doGet(HttpServletRequest request, HttpServletResponse response) throws ServletException, IOException {
		PrintWriter out=response.getWriter();
		
		
		 try {
			Class.forName("oracle.jdbc.driver.OracleDriver");
			Connection cn = DriverManager.getConnection("jdbc:oracle:thin:@localhost:1521:xe","system","root"); 
			 
			String Id=request.getParameter("Id");
			 Statement smt = cn.createStatement(); 
			 String query="delete from dummyy where id="+Integer.parseInt(Id);
			 smt.executeUpdate(query);
			 cn.commit();
			 cn.close(); 
			
      	
  		out.print("Record deleted successfully...." );	
  		out.close();
			 
		} catch (ClassNotFoundException e) {
			// TODO Auto-generated catch block
			e.printStackTrace();
		} catch (SQLException e) {
			// TODO Auto-generated catch block
			e.printStackTrace();
		}
	}

	protected void doPost(HttpServletRequest request, HttpServletResponse response) throws ServletException, IOException {
		// TODO Auto-generated method stub
		doGet(request, response);
	}
}
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Q.8 Create a form which accepts ID and City and saves the data in the database.
 Ans:
     Html:
    <!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Form</title>
</head>
<body>
<form action="Ass_08" method="get">
Id<input type="text" name="Id"><br>
City<input type="text" name="City"><br>
<input type="submit" value="Submit">
</form>
</body>
</html>
      Servlet:
   package org.demo;

import java.io.IOException;
import java.io.PrintWriter;
import java.sql.Connection;
import java.sql.DriverManager;
import java.sql.PreparedStatement;
import java.sql.SQLException;

import javax.servlet.ServletException;
import javax.servlet.annotation.WebServlet;
import javax.servlet.http.HttpServlet;
import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse;


@WebServlet("/Ass_08")
public class Ass_08 extends HttpServlet {
	private static final long serialVersionUID = 1L;
       
   
    public Ass_08() {
        super();
        // TODO Auto-generated constructor stub
    }


	protected void doGet(HttpServletRequest request, HttpServletResponse response) throws ServletException, IOException {
          PrintWriter out=response.getWriter();
		
		response.setContentType("text/html");
		int Id=Integer.parseInt(request.getParameter("Id"));
		String City=request.getParameter("City");
		
		//out.print("Id : "+Id);
		//out.print("<br>City : "+City+"<br>");
		
		 try {
				Class.forName("oracle.jdbc.driver.OracleDriver");
				Connection cn = DriverManager.getConnection("jdbc:oracle:thin:@localhost:1521:xe","system","root"); 
				 
				 PreparedStatement psmt=cn.prepareStatement("insert into dummyy values(?,?)");
				 psmt.setInt(2, Id);
				 psmt.setString(1, City);
				 psmt.executeUpdate();
				 cn.commit();
				 cn.close(); 
				
	       	
	   		out.print("Record inserted....." );
	   		                                     
	   		
	   		out.close();
				 
			} catch (ClassNotFoundException e) {
				// TODO Auto-generated catch block
				e.printStackTrace();
			} catch (SQLException e) {
				// TODO Auto-generated catch block
				e.printStackTrace();
			}
	}

	protected void doPost(HttpServletRequest request, HttpServletResponse response) throws ServletException, IOException {
		// TODO Auto-generated method stub
		doGet(request, response);
	}
}
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Q.9 create 2 servlets. In first servlet create an object of employee class which sets the attribute value for employee object .In second servlet retrieve the values
    of employee object and display all information about an employee.
 Ans:
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Q.10 Create an Application which displays Marksheet of a Student.
    a) Create a servlet1 which takes marks of 5 subjects from Html page as marksentry.html. Also takes name of student. Insert record in database.
    b) Create a servlet2 which displays the result of all students on calulating percentage. Display Student name along with Percentage.
    c) Display Records Percentage wise in Descending order.
    d) Delete record of the student who got minimum percentage.
    e) Update name of the student who got Maximum Percentage.
Q.11 Create a Login Page where Username & password is entered. If username is "abcd" and password is "1234" then Display a message "Welcome abcd" on the second HTML 
     Page display.html .If Username or password is incorrect then Display the message "Invalid Username/password" in third webpage Invalid.html. Write code to validate
     username & password in a servlet
Q.12 Create a web page Form.html which accepts the user details like Username and password. If the length of password is less than 8 characters then send the response on
     the web page as error.html which displays message "Password should not be less than 8 characters" ,If password is valid the send the response to valid.html using 
     sendRedirect() method.
Q.13 Make a filter between the form.html in above question and a servlet. The filter will check the same validation above and sends the response to the valid.html if the
     password is valid. If password is invalid then display the form.html on giving a message "Password Invalid".
