
Java Assignment 

Q.1 Create a program to Assign username & password in a method and display the username, password in a different function.
 Ans:
 package Pro_Ass;

public class Ass_1 {
	  String user="Ajay";
	  String pass="Welcome@123";
	
	public void show()
	{
		System.out.println("Username : "+user);
		System.out.println("Password : "+pass);
	}

	public static void main(String[] args) 
	{
		Ass_1 a=new Ass_1();
		a.show();
	}
}
---------------------------------------------------------------------------------------------------------------------------------------------------------
Q.2 Write a program to Define employee Company as static and display the details of employee like eid,ename,salary with company name for 5 employees.
 Ans:
 package Pro_Ass;

public class Ass_2 {

	  static String compName;
	  public int eid;
	   String ename;
	  protected int salary;
	  
	public static void getinfo()
	{
		compName ="Digit 01";
		
	}
	public void setDetails(String n,int id, int sa )
	{
		eid=id;
		ename=n;
		salary=sa;
	}
	
public void showDetails()
{
	System.out.println("Company Name : "+compName+" Employee ID : "+eid+" Name : "+ename+" Salary : "+salary);
}

public static void main(String[] args) {
	Ass_2 e1=new Ass_2();
	Ass_2 e2=new Ass_2();
	Ass_2 e3=new Ass_2();
	Ass_2 e4=new Ass_2();
	Ass_2 e5=new Ass_2();
	
	getinfo();
	
	e1.setDetails("Sachin",101,100);
	e2.setDetails("Rohit",102,100);
	e3.setDetails("Virat",103,100);
	e4.setDetails("Ajay",104,100);
	e5.setDetails("Rahul",105,100);
	
	e1.showDetails();
	e2.showDetails();
	e3.showDetails();
	e4.showDetails();
	e5.showDetails();
	
}
}
---------------------------------------------------------------------------------------------------------------------------------------------------------
Q.3 Create a method in a class which accepts a double and integer parameters and display the multiplication of passed values.
 Ans:
 package Pro_Ass;

public class Ass_3 {
	public int x;
	public double y,result;
	public void multiplication(int i, double d )
	{
		x=i;
		y=d;
		result=i*d;
		System.out.println("Multiplication of "+i+" and "+d+" is "+result);
	}

	public static void main(String[] args) 
	{
		Ass_3 m=new Ass_3();
		
		m.multiplication(10,2.3);	
	}
}
-----------------------------------------------------------------------------------------------------------------------------------------------------------
Q.4 Write a program where a class is having a function as display() which declares a city code as a local variable in it and give some default city code value in it. 
    Display () method display the city name which is passed to this method along with the city code.
 Ans:
 package Pro_Ass;

public class Ass_4 {
	String city;
	
	public void show(String n)
	{
		int Ccode=1011;
		city=n;
		System.out.println("City : "+city+" City code : "+Ccode);
	}
	
	public static void main(String[] args) 
	{
		Ass_4 c=new Ass_4();
		c.show("Pune");
	}
}
------------------------------------------------------------------------------------------------------------------------------------------------------------------
Q.5 Write a program to enter a year and check if the year is a leap year or not.
 Ans:package Pro_Ass;

import java.util.Scanner;

public class Ass_5 {
	private void check(int num) 
	{
		if(num%4==0)
			System.out.println(num+" is leap year ");
		else
			System.out.println(num+" is not leap year");
		
	}

	public static void main(String[] args) {
	Ass_5 obj=new Ass_5();
		
		Scanner sc=new Scanner(System.in);
		
		int num;
		
		System.out.println("Enter a number : ");
		num=sc.nextInt();
		
		obj.check(num);
		
		sc.close();

	}
}
--------------------------------------------------------------------------------------------------------------------------------------------------------------------
Q.6 Create a program to check for a number entered by user is Positive , negative or zero.
 Ans:
 package Pro_Ass;

import java.util.Scanner;

public class Ass_6 {

	public void check(int num)
	{
		if(num>0)
			System.out.println(num+" is positive ");
		else if(num<0)
			System.out.println(num+" is negative ");
		else
			System.out.println(num+" is zero ");
	}

	public static void main(String[] args) {
		
		Ass_6 obj=new Ass_6();
		
		Scanner sc=new Scanner(System.in);
		
		int num;
		
		System.out.println("Enter a number : ");
		num=sc.nextInt();
		
		obj.check(num);
		
		sc.close();
		
	}
}
----------------------------------------------------------------------------------------------------------------------------------------------------------------
Q.7 Write a program to enter the height of a person in cm and weight of a person in kg, Calculate the BMI. If BMI value is less tha 18.5 then show "Underweight",
     BMI is in range from 18.5 to 24.9 show "Normal Weight" , If range is 25 to 25.9 then show "Overweight" otherwise show "Obesity".
 Ans:
 package Pro_Ass;

import java.util.Scanner;



public class Ass_7 {
	private void check(int n1, int n2) {
		
		{
			double  BMI;
			BMI=n1/(n2*n2);
			
			if((18.5<BMI)&&(24.9>BMI))
				System.out.println(BMI+" = Normal Weight ");
			else if((25<BMI)&&(25.9>BMI))
				System.out.println(BMI+" = Overweight ");
			else
				System.out.println(BMI+" = Obesity ");
		}
	}

	public static void main(String[] args) {
          Ass_7 ob=new Ass_7();
		
		Scanner sc=new Scanner(System.in);
		
		int num1,num2;
		
		System.out.println("Enter a height in cm : ");
		num1=sc.nextInt();
		
		System.out.println("Enter a weight in Kg : ");
		num2=sc.nextInt();
		
		num1=num1*100;
		
		ob.check(num1,num2);
		
		sc.close();

	}
}
----------------------------------------------------------------------------------------------------------------------------------------------------------------------
Q.8 Create a class Employee . Declare name, yearOfExperiance, Salary. Create a method which takes the details from user. Take records of 5 employees using Array of 
    objects. Create a method which checks the years of experiance of an employee. If Experiance is more than 3 years then Give 5000/- Rs Bonus to the employees .
    If Experiance is more than 1 year & less than 3 years then Give bonus of 1000/- Rs. If Experiance is less than 1 year , no bonus will be given. Display the 
    Updated details of every employee.
 Ans:
 package Pro_Ass;
import java.util.Scanner;

class Employee
{     
	public String Employee_Name;
	public  int yearOfExperiance;   
	public double Employee_Salary;
	

	public void getInfo( String EN, int YOE,double ES)
	{
		Employee_Name=EN;
		yearOfExperiance=YOE;
		Employee_Salary=ES;
	}

	public void showDetails(int i)
	{
	    	
	    	System.out.println("Enter Employee Name  : "+Employee_Name);
	    	
	    	System.out.println("Enter Employee's Year Of Experiance  : "+yearOfExperiance);
	    
	    	System.out.println("Enter Employee's Salary  : "+Employee_Salary);
	    	
	    	System.out.println("================================================");
	}

}

public class Ass_8 {

	public static void main(String[] args) {
		Employee e[]=new Employee[5]; 
		Scanner s=new Scanner(System.in);
		String E_N;
		int Y_O_E;   
		double E_S;
		    for(int i=0;i<5;i++)
		    {
		    	e[i]=new Employee();
		    	
		    	System.out.println("Enter Employee Name  : "+(i+1));
				E_N=s.nextLine();
		  
		    	System.out.println("Enter Employee's Year Of Experiance  : "+(i+1));
		    	Y_O_E=s.nextInt();
		    	
		    	System.out.println("Enter Employee's Salary  : "+(i+1));
		    	E_S=s.nextDouble();
		    	s.nextLine();
		    	
		    	e[i].getInfo(E_N,Y_O_E,E_S);
		    }
		    
		    for(int i=0;i<5;i++)
			   {
				   e[i].showDetails(i);
			   }
		
	    	System.out.println("======================= Happy Working =========================");

		
		 for(int i=0;i<5;i++)
		   {
				{
					if (e[i].yearOfExperiance>3)
						e[i].Employee_Salary=e[i].Employee_Salary+5000;
					else if((e[i].yearOfExperiance<3)&&(e[i].yearOfExperiance>1))
						e[i].Employee_Salary=e[i].Employee_Salary+1000;
					else
						e[i].Employee_Salary=e[i].Employee_Salary+0000;
				}
		   }

		    for(int i=0;i<5;i++)
			   {
				   e[i].showDetails(i);
			   }
		s.close();
		
	}
}
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
Q.9 Write a program to create a Menu based program where perform the following operations.
    Product (Class) : pid,pname,Description,cost
    1. Display List of 5 products.
    2. Display all products in Capital case
    3. Display the Total cost of All products.
    4. Dipslay average Cost of All products.
    5. Display only Product Name and cost.
 Ans:
 package Pro_Ass;

import java.util.Scanner;

class Product_1 {
	public int pid,cost,result,avg;
	public String pname,Description;
	
	public void setdetails(int pid,int cost,String pname,String Description)
	{
		this.pid = pid;
		this.cost = cost;
		this.pname = pname;
		this.Description = Description;
	}

	public void getdetails()
	{
		System.out.println(" Prouct ID : "+pid+" Prouct Name : "+pname+" Prouct Cost : "+cost+" Prouct Description : "+Description);
	}
	
	public void getUpper()
	{
		System.out.println(" Prouct ID : "+pid+" Prouct Name : "+pname.toUpperCase()+" Prouct Cost : "+cost+" Prouct Description : "+Description);
	}
	
	
	public void totamount(Product_1 Pro_1,Product_1 Pro_2,Product_1 Pro_3,Product_1 Pro_4,Product_1 Pro_5)
	{
		result = (Pro_1.cost)+(Pro_2.cost)+(Pro_3.cost)+(Pro_4.cost)+(Pro_5.cost);
		
		System.out.println("Total Amount Of Costs is : "+result);
	}
	
	public void getavg()
	{
		avg = result/5;
		System.out.println("Average Cost Of All Products : "+avg);
	}
	
	public void showdetails()
	{
		System.out.println(" Prouct Name : "+pname+", Prouct Cost : "+cost);
	}
}

public class Ass_9 {
	public static Scanner s;


		public static void main(String[] args) {
			s = new Scanner(System.in);

			Product_1 Pro_1 = new Product_1();
			Product_1 Pro_2 = new Product_1();
			Product_1 Pro_3 = new Product_1();
			Product_1 Pro_4 = new Product_1();
			Product_1 Pro_5 = new Product_1();
	  
			Pro_1.setdetails(501,50000,"Motherboard","Motherboard is the backbone of nearly any technological device.");
			Pro_2.setdetails(502,200000,"The Central Processing Unit","The CPU is often called the \"brain\" of a computer, thanks to its direct plug\n connection to the motherboard, and communication with all of the computer’s other components");
			Pro_3.setdetails(503,500000,"The Graphics Processing Unit (GPU)","It's not uncommon to hear gamers obsess over the next new graphics card,\n as these graphic cards make it possible for computers to generate high-end visuals like\n those found in the many different types of video games.");
			Pro_4.setdetails(504,5000000,"Storage","All computers need somewhere to store their data.\n Modern computers either use a Hard Disk Drive (HDD) or Solid State Drive (SSD).");
			Pro_5.setdetails(505,50000,"RAM","RAM, also known as volatile memory, stores data regarding\n frequently accessed programs and processes.");
			
		
			    
			int i=0;
			
			while(i!=6)
			{
				System.out.println("1. Display List of 5 products.");
				System.out.println("2. Display all products in Capital case.");
				System.out.println("3. Display the Total cost of All products.");
				System.out.println("4. Dipslay average Cost of All products.");
				System.out.println("5. Display only Product Name and cost.");
				System.out.println("6.End shoping!!");
	
				i=s.nextInt();
				switch (i) {
				case 1:
				{
					   Pro_1.getdetails();
					    System.out.println("======================================================================");
					
					    Pro_2.getdetails();
					    System.out.println("======================================================================");
					
					    Pro_3.getdetails();
					    System.out.println("======================================================================");
					
					    Pro_4.getdetails();
					    System.out.println("======================================================================");
					
					    Pro_5.getdetails();
					    System.out.println("======================================================================");
				}
					break;
				case 2:
				{
				    System.out.println("=================UPPER CASE DATA===============");
				    Pro_1.getUpper();
				    System.out.println("=====================================================================");
				    Pro_2.getUpper();
				    System.out.println("=====================================================================");
				    Pro_3.getUpper();
				    System.out.println("=====================================================================");
				    Pro_4.getUpper();
				    System.out.println("=====================================================================");
				    Pro_5.getUpper();
				    System.out.println("=====================================================================");
				} 
					break;
				case 3:
				{
				    Pro_1.totamount(Pro_1,Pro_2,Pro_3,Pro_4,Pro_5);
				    System.out.println("======================================================================");
				} 
					break;
				case 4:
				{
					Pro_1.getavg();
				    System.out.println("======================================================================");
				}
					break;
				case 5:
				{
				    Pro_1.showdetails();
				    System.out.println("=======================================================================");
				    
				    Pro_2.showdetails();
				    System.out.println("=======================================================================");
				    				    
				    Pro_3.showdetails();
				    System.out.println("=======================================================================");
				    				    
				    Pro_4.showdetails();
				    System.out.println("=======================================================================");
				    				    
				    Pro_5.showdetails();
				    System.out.println("=======================================================================");
				    
				}
					break;
				case 6:
					System.out.println("Come back again !!\nThis is End of Java "); 
					break;
					
				default:
					System.out.println("Invalid choice");
					break;
				}
			}
		}
	}

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
Q.10 Create an array of names of 3 students and display names with length.
 Ans:
 package Pro_Ass;

public class Ass_10 {
	public void demoForEach()
	{
		System.out.println();
		String numbers[]=new String[3];
		numbers[0]="Ajay";
		numbers[1]="Soham";
		numbers[2]="Happy";
		int i=1;
		System.out.println("========Topper of the School========");
		for(String x : numbers)    
		{
			System.out.println(i+") "+x+" Length of Name is : "+x.length());
			i++;
		}

	}

	public static void main(String[] args)
	{
		Ass_10 obj=new Ass_10();
		
		obj.demoForEach();
	}
}
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Q.11 Make an array of 10 numbers and print the average of only even numbers.
 Ans:
 package Pro_Ass;

public class Ass_11 {
	public void avgEven()
	{
		System.out.println();
		int numbers[]=new int[10];
		numbers[0]=1;
		numbers[1]=2;
		numbers[2]=3;
		numbers[3]=4;
		numbers[4]=5;
		numbers[5]=6;
		numbers[6]=7;
		numbers[7]=8;
		numbers[8]=9;
		numbers[9]=100;
		int i=1,Avg,sum=0;
		System.out.println("================Array=================");
		for(int x : numbers) 
		{
			if (x%2==0)
			{sum=sum+x;
			i++;
			System.out.println("This number is Even nunmber : "+x);
			}
			else 
				System.out.println("This number is Odd nunmber : "+x);
				
		}
		Avg=sum/i;
		System.out.println("===================================");
		System.out.println("Average of all Even number is : "+Avg);
		System.out.println("===================================");
	}
	

	public static void main(String[] args) 
	{
		Ass_11 obj=new Ass_11();
		
		obj.avgEven();
	}
}
----------------------------------------------------------------------------------------------------------------------------------------------------------------------
Q.12 Create an array of 5 double values and use foreach loop to print every value.
 Ans:
 package Pro_Ass;

public class Ass_12 {
	public void demoForEach()
	{
		System.out.println();
		double numbers[]=new double[5];
		numbers[0]=10;
		numbers[1]=10.11;
		numbers[2]=0.2001;
		numbers[3]=3.14;
		numbers[4]=12.56;
		
		System.out.println("================Array of Double datatype=================");
		
		for(double x : numbers)    // ForEach loop
		{
			System.out.println(x+" ");
		}
	}
	public static void main(String[] args) 
	{
		Ass_12 obj=new Ass_12();
		
		obj.demoForEach();
	}
}
----------------------------------------------------------------------------------------------------------------------------------------------------------------------
Q.13 Write a program to make a class as Factorial where calculate the factorial in a function the function returns the factorial of the passed number to this function. 
     Print the factorial of the number.
 Ans:
 class Factorial
{
	public int sum=1;

	public void getFactorial( int a)
	{
		for(int i=2;i<(a+1);i++)
		{
			sum=sum*i;		
		}
		System.out.println("The Factorial of "+a+" is : "+sum);
	}
}

public class Ass_13 {

	public static void main(String[] args) 
	{
		Factorial obj=new Factorial();
		obj.getFactorial(7);
			
	}
}
----------------------------------------------------------------------------------------------------------------------------------------------------------------------
Q.14 Create a Class Alphabets which is printing Capital case alphabets in its member method. Create another Class where a main function resides. In main method create 
    the object of Alphabets class and call the method which is printing alphabets.
 Ans:package Pro_Ass;

class Alphabets
{
	public void getUpper(char a)
	{
		char z;
		int x;
		x=((int)a)-32;
		z=((char)x);
		
		System.out.println(a+" is Lower Case Alphabet and "+z+" is Upper Case Alphabet");
	}
}

public class Ass_14 {

	public static void main(String[] args) 
	{
		Alphabets obj=new Alphabets();
		obj.getUpper('a');
		
			
	}
}
----------------------------------------------------------------------------------------------------------------------------------------------------------------------
Q.15 Write a program to create a method in a class which takes the first name as first parameter and last name as second parameter. This method returns the full name. 
    Print full name.
  Ans:
  package Pro_Ass;



public class Ass_15 {
	public void getFullname(String a,String b)
	{
		System.out.println("Your Full Name Is : "+a+" "+b);
	}

	public static void main(String[] args) 
	{
		Ass_15 obj=new Ass_15();
		obj.getFullname("Soham","Naidu");
	}
}
 --------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Q.16 Write a program to overload a method named as getResult() 3 times , first definition prints the cube of passed number. Second function prints square of passed 
     number. Third definition print that number.
  Ans:
  package Pro_Ass;

public class Ass_16 {
	public void getResult(int a)
	{
		int x;
		x=a*a*a;
		System.out.println("Cube of "+a+" is "+x);
	}
	public void getResult(double a)
	{
		double x;
		x=a*a;
		System.out.println("Square of "+a+" is "+x);
	}
	public void getResult()
	{
		System.out.println("This is the prog of overload !!");
	}

	public static void main(String[] args) 
	{
		Ass_16 obj=new Ass_16();
		obj.getResult(5);
		obj.getResult(10.00);
		obj.getResult();
	}
}
 --------------------------------------------------------------------------------------------------------------------------------------------------------------
Q.17 Write a program to find the sum of digits of a number.
 Ans:
 package Pro_Ass;

import java.util.Scanner;

public class Ass_17 {
	private static Scanner s;


	public void getResult(int a,int b)
	{
		int x;
		x=a+b;
		System.out.println("Sum of "+a+" and "+b+" is "+x);
	}


	public static void main(String[] args) 
	{
		int a,b;
		Ass_17 obj=new Ass_17();
		s = new Scanner(System.in);
		
		System.out.println("Entre Number :");
		a=s.nextInt();
		
		System.out.println("Entre Number :");
		b=s.nextInt();
		obj.getResult(a,b);
		
	}

}
----------------------------------------------------------------------------------------------------------------------------------------------------------------
Q.18 Write a program to create two objects of a class named as Numbers. In which there is a function getMax(). Assign a value for a number to every object and 
     compare two objects together and print the maximum value
 Ans:
package Pro_Ass;

public class Ass_18 {
	public int a;
	public int getNum(int x)
	{
		a=x;
		return 0;
	}
	public void getMax(int c,int d)
	{
		if (c>d)
		System.out.println("object 1 : "+c+" is bigger than object 2 : "+d);
		
		else
			System.out.println("object 2 : "+d+" is bigger than object 1 : "+c);
	}

	public static void main(String[] args) {
		Ass_18 obj1=new Ass_18();
		Ass_18 obj2=new Ass_18();
		Ass_18 max=new Ass_18();
		
		obj1.getNum(10);
		
		obj2.getNum(15);
		
		max.getMax(obj1.a,obj2.a);
			
	}
}
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Q.19 Create an interface named as Calculator and create a method in it as getResult(). 
     7 class are to be defined which are implementing Calculator interface.
     Class A will return factorial of a number.    (Vishal)
     Class B will return square of a number.       (Saloni)
     Class C will return maximum of two numbers.   (Hemant)
     Class D will print numbers from 1 to 50.      (Josephine)
     Class E will return the sum of 5 digit number. (Nimesh)
     Class F will return the sum of 5 values in an array.  (Abhishek)
     Class G will return the temperature in celcius for the given ferhenite value. (Nilesh)
 Ans:
 
package BasicPrograms;

import java.util.Scanner;

interface Calculator 
{
	public double getResult(double a);
}

//Nilesh
class class_01 implements Calculator 
{

	@Override
	public double getResult(double a) {
		double x;
		x=(a-32)*5/9;	
		return x;
	}
}


// Abhishek

class sum_of_array implements Calculator {

	@Override
	public double getResult(double a) {
		double sum = 0;
		double arr[] = new double[5];
		
		Scanner sy = new Scanner(System.in);
		
		for(int i=0;i<arr.length;i++)
		{
			System.out.println("ENTER ARRAY NUMBER "+(i+1)+" : ");
			arr[i] = sy.nextDouble();				
		}
		
		for(int i=0;i<arr.length;i++)
		{
			sum = sum + arr[i];
		}
	return sum;
   }
	
}

// Josephine
class P1 implements Calculator
{
	public double getResult(double a)
	{
		for(int i=1;i<=50;i++)
		{
			System.out.println("Numbers : "+i);
		}
		return 0;
	}
}

// Nimesh
class sum implements Calculator 
{
    private Scanner s;
    

    public double getResult(double z)
    {
        s=new Scanner(System.in);
      
        int num=0, rem=0, sum=0;
        
        System.out.println("Entre Number :"); 	
        num=s.nextInt();
        while (num > 0) {
        	rem = num%10;
        	sum = sum+rem;
        	num = num/10;
        } 
       return sum;
    }
}


public class pro36 {

	public static void main(String[] args) {
		
		
		//==============================
		
		class_01 nilesh=new class_01();
		double C;
		C=nilesh.getResult(97);
		System.out.println(C+" C");

		//==============================
		
		sum_of_array abhishek = new sum_of_array();
		System.out.println(abhishek.getResult(12));
        
		//==============================
		
		 P1 josephine=new P1 ();
		 josephine.getResult(1.2);

		//==============================

		    sum nimesh=new sum();
	        double z;
	        z=nimesh.getResult(12);
	        System.out.println("Sum is "+z);

	}

}
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Q.20 Write a program to take first name and lastname as a command line arguments and print the full name in capital case along with the length of fullname.
 Ans:
 package Pro_Ass;

public class Ass_20 {

	public static void main(String[] args) {
		String result,Nu=" ";
		 result=(args[0])+Nu+(args[1]);
		System.out.println("Your Full name is : "+result.toUpperCase()+" its leght is : "+result.length());

	}

}
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Q.21 Create a class Person. Create name,mobile,age as instance variables . Make getters and setters and display the records of 3 cusomers using array of objects and 
     print records.
  Ans:
  package Pro_Ass;

class Person
{
	private int age;
	private String p_name;
	private long mobile;
	
	public Person()
	{
		age=0;
		p_name=null;
		mobile=0;
	}

	public int getage() {     
		return age;
	}

	public void setage(int age) {
		this.age = age;
	}

	public String getp_name() {
		return p_name;
	}

	public void setp_name(String p_name) {
		this.p_name = p_name;
	}

	public long getmoblie() {
		return mobile;
	}

	public void setmoblie(long mobile) {
		this.mobile = mobile;
	}
}

public class Ass_21 {

	public static void main(String[] args) {
		Person p1=new Person();
		Person p2=new Person();
		Person p3=new Person();
		
		p1.setage(23);
		p1.setp_name("Soham");
		p1.setmoblie(9856979235L);
		
		p2.setage(19);
		p2.setp_name("Drishti");
		p2.setmoblie(9922193663L);
		
		p3.setage(35);
		p3.setp_name("Uma");
		p3.setmoblie(8888610688L);
		
		System.out.println("========Details of First Person===========");
		System.out.println("Person age : "+p1.getage()+" Person Name : "+p1.getp_name()+" Moblie : "+p1.getmoblie());
		
		System.out.println("========Details of Second Person===========");
		System.out.println("Person age : "+p2.getage()+" Person Name : "+p2.getp_name()+" Moblie : "+p2.getmoblie());
		
		System.out.println("========Details of Third Person===========");
		System.out.println("Person age : "+p3.getage()+" Person Name : "+p3.getp_name()+" Moblie : "+p3.getmoblie());
	}
}
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Q.22 Define name and salary of an employee both as a string variable. Define a method which updates the salary of an employee by 1000. Print updated salary with name.
 Ans:
 package Pro_Ass;

public class Ass_22 {
	public int getUpdate(String a)
	{
		int bonus;
		bonus=1000;
		int updated;
		updated=Integer.parseInt(a)+bonus;
		return updated;		
	}

	public static void main(String[] args) {
		String E_name,E_salary;
		E_name="Soham";
		E_salary="15000";
		
		Ass_22 obj=new Ass_22();
		int updated;
		updated=obj.getUpdate(E_salary);
		System.out.println("Employee Name :"+E_name+" ,Employee Salary : "+E_salary);
		
		System.out.println("===============Happy Holidays===========================");
		
		System.out.println("Employee Name :"+E_name+" ,Updated Salary : "+updated);
	}
}

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Q.23 Write a program to declare a sring object using literal and assign a string "Hello" in it. Print the Hello using charAt() method in Capital Case.
 Ans:
 package Pro_Ass;

public class Ass_23 {
	public static void show()
	{
		String str ="hello";
		for(int i=0;i<str.length();i++) {
		char ch=str.charAt(i);
		int x=((int)ch-32);
		System.out.println((char)x);
		}
	}
	public static void main(String[] args) {
		show();
	}
}
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
Q.24 Write a program to print the length of a string without using length attribute.
 Ans:
 package Pro_Ass;

import java.io.IOException;

public class Ass_24 {

	public static void main(String[] args) throws IOException {
		byte bt[]=new byte[15];
		System.out.println("Enter text :");
		System.in.read(bt);
		
		int i=0;
		for(byte b:bt)
		{
			System.out.print((char)b);
			i++;
		}
		System.out.println("The Lenght of Srting is : "+i);
	}
}
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Q.25 Take user name and password from user.If user name is "admin" and password is "Abcd1234" then print Welcome UserName . Compare userName using equalIgnoreCase(). 
     Compare password without using equalIgnoreCase().
 Ans:
 package Pro_Ass;

import java.util.Scanner;

public class Ass_25 {
	private static Scanner s;
	
	public void getCheck(String a,String b)
	{
		if ((a.equalsIgnoreCase("admin"))&&(b.equals("Abcd1234")))
			System.out.println("Welcome UserName : "+a+" !!");
		else
			System.out.println("Sorry you are not the User !!");
	}

	public static void main(String[] args) {
		s = new Scanner(System.in);
		String a,b;
		System.out.println("Enter Username :");
		a=s.next();
		
		System.out.println("Enter Password :");
		b=s.next();
		
		Ass_25 obj=new Ass_25();
		
		obj.getCheck(a, b);	
	}
}
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Q.26 create a class Result where marks of 5 subjects are taken from user in a method as InputMarks() and print the percentage and grade based on percentage in a 
     different method as ShowPercentage(). Print the Highest and Lowest Marks in a subject.
 Ans:
 package Pro_Ass;

import java.util.Scanner;

 class Result
{
	 private double s1,s2,s3,s4,s5;
	
	public void InputMarks(double a1,double a2,double a3,double a4,double a5)
	{
		s1=a1;
		s2=a2;
		s3=a3;
		s4=a4;
		s5=a5;
		
	}
	
	public void ShowPercentage()
	{
		double sum,pre;
		
		sum=(s1+s2+s3+s4+s5);
		sum=sum*100;
		
		pre=sum/500;
		
		if(pre>=85) 
		{
			System.out.println("You got "+pre+"% and A+ ");
		}
		else if(pre<85) {
			System.out.println("You got "+pre+"% and A ");
		}
		else if(pre<=70) {
			System.out.println("You got "+pre+"% and B ");
		}
		else if(pre<=60) {
			System.out.println("You got "+pre+"% and C ");
		}
		else {
			System.out.println("You got "+pre+"% and F ");
		}
		
	
	}
}

public class Ass_26 {
	private static Scanner s;

	public static void main(String[] args) {
		s = new Scanner(System.in);
		double s1,s2,s3,s4,s5;
		
			System.out.println("Enter Marks for Subject 1 : ");
			s1=s.nextDouble();
			System.out.println("Enter Marks for Subject 2 : ");
			s2=s.nextDouble();
			System.out.println("Enter Marks for Subject 3 : ");
			s3=s.nextDouble();
			System.out.println("Enter Marks for Subject 4 : ");
			s4=s.nextDouble();
			System.out.println("Enter Marks for Subject 5 : ");
			s5=s.nextDouble();
			
			Result obj=new Result();
			
			obj.InputMarks(s1, s2, s3, s4, s5);
			obj.ShowPercentage();
	}

}
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Q.27 Display the following Pattern :
       1
       1 2
       1 2 3
       1 2 3 4
       1 2 3 4 5

 Ans:
 package Pro_Ass;

public class Ass_27 {	

	public static void main(String[] args) {
		
	System.out.println("-----------------");
		for(int i=1;i<=5;i++)        
		{
			for(int j=1;j<=i;j++)    
			{
				     System.out.print(j+" ");
		
	         }
			System.out.println();

         }
	System.out.println("-----------------");
	}
}
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Q.28 Declare a string as "Welcome to Java Programming" , Print "Java" from this String. 
 Ans:
 package Pro_Ass;

public class Ass_28 {

	public static void main(String[] args) {
		String str ="Welcome to Java Programming";
		System.out.println(str.substring(11,15));
	}

}
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Q.29 Write a program to reverse the entered string without using reverse method.
 Ans:
 package Pro_Ass;

import java.util.Scanner;

public class Ass_29 {

	private static Scanner s;
	public static void main(String[] args) {
		s = new Scanner(System.in);
		String str;
		
		System.out.println("Enter Any String :");
		str=s.next();
		
		for(int i=str.length();i>0;--i) {
			System.out.print(str.charAt(i-1));
		}
	}

}
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Q.30 Make an array of 5 integers and print elements in reverse order.
 Ans:
 package Pro_Ass;

import java.util.Scanner;

public class Ass_30 {
	private static Scanner s;

	public static void main(String[] args) {
		s = new Scanner(System.in);
		int num[]=new int[5];
		
		for(int i=0;i<5;i++)
		{
			System.out.println("Enter Array index "+i+" :");
			num[i]=s.nextInt();
			
		}
		
		for(int i=4;i>=0;i--)
		{
			System.out.println(num[i]);
			
		}
	}

}
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Q.31 Make an array of 10 numbers and print the sum of all even elements.
 Ans:
 package Pro_Ass;

import java.util.Scanner;

public class Ass_31 {
	private static Scanner s;

	public static void main(String[] args) {
		s = new Scanner(System.in);
		int num[]=new int[10];
		
		for(int i=0;i<10;i++)
		{
			System.out.println("Enter Array index "+i+" :");
			num[i]=s.nextInt();
		}
		int sum=0;
		System.out.println("================Array=================");
		for(int x : num) 
		{
			if (x%2==0)
			{sum=sum+x;
			System.out.println("This number is Even nunmber : "+x);
			}
			else 
				System.out.println("This number is Odd nunmber : "+x);
		}
		System.out.println("===================================");
		System.out.println("Total Sum Of Even Number Is :" +sum);
		System.out.println("===================================");
	}

}
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Q.32 Make an array of 3 integers and find the maximum of 3 nos and print it.
 Ans:
 package Pro_Ass;

import java.util.Scanner;

public class Ass_32 {
	private static Scanner s;

	public static void main(String[] args) {
		s = new Scanner(System.in);
		int num[]=new int[3];
		
		for(int i=0;i<3;i++)
		{
			System.out.println("Enter Array index "+i+" :");
			num[i]=s.nextInt();
		}
		for(int i=0;i<3;i++)
		{
			for(int j=0;j<i;j++)
			{
				for(int x=0;x<j;x++)
				{
				   if(num[i]>num[j]&&num[i]>num[x]) 
				    {
					 System.out.println("Number "+num[i]+" is bigger");
					 break;
				    }
				   else if(num[j]>num[i]&&num[j]>num[x])
				   {
					   System.out.println("Number "+num[j]+" is bigger");
						 break;
				   }
				   else if(num[x]>num[i]&&num[x]>num[j])
				   {
					   System.out.println("Number "+num[x]+" is bigger");
						 break;
				   }
				}
				
			}
		}

	}

}
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Q.33 Make an array of 5 integers and check any enetered no exists in the array or not.If Exists then print the array element with position of the element in the array.
 Ans:
 package Pro_Ass;

import java.util.Scanner;

public class Ass_33 {
	private static Scanner s;
	
	public void check()
	{
		s = new Scanner(System.in);
		int num[]=new int[5];
		
		for(int i=0;i<5;i++)
		{
			System.out.println("Enter Array index "+i+" :");
			num[i]=s.nextInt();
			
		}
		
		   for(int i=0;i<5;i++) 
		    {
			  for(int j=0;j<i;j++)
		    	{
				 System.out.println("=================="+num[i]+"=================");
			     if(num[i]==num[j])
			     {
				System.out.println("Arry index  "+i+"  "+num[j]);
				System.out.println("-----------------------------------");
			     }
			     else 
			    	 System.out.println();
		        }
			
		    }
	}

	public static void main(String[] args) {
		
		Ass_33 obj=new Ass_33();
		
		obj.check();
	}

}
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Q.34 Create an interface Area which has a method getArea(). Create 3 Classes circle, Triangle, Rectangle which are implementing the method. Calculate the area and show it.
 Ans:
 package Pro_Ass;

interface Area
{
	public double getArea(double a, double b);
}

class Circle implements Area
{
	public double getArea(double r, double b) {
		double a;
		final double  pi =3.14159;
		a=pi*(r*r);
		return a;	
	}
}

class Triangle implements Area{

	public double getArea(double h, double b) {
		double a;
		a=(h*b)/2;
	return a;
   }
	
}
class Rectangle implements Area
{
	public double getArea(double w, double l)
	{
		double a;
		a=w*l;
		return a;
	}

}


public class Ass_34 {

	public static void main(String[] args) {
		double Area;
		Circle c=new Circle();
		Triangle t=new Triangle();
		Rectangle r=new Rectangle();
		
		Area=c.getArea(10, 0);
		System.out.println("Area of Circle is : "+Area);
		
		System.out.println("-----------------------------------");
		
		Area=t.getArea(10, 43);
		System.out.println("Area of Triangle is : "+Area);
		
		System.out.println("-----------------------------------");
		
		Area=r.getArea(15,45 );
		System.out.println("Area of Rectangle is : "+Area);
		
		System.out.println("-----------------------------------");
		
	}

}
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Q.35 Create an Abstract Class student which has an abstract method showDetails(). Create an interface Marks which has a variable TotalMarks=500 and a method getMarks().
     Create a Class Result which extends student class and implements Marks interface. In Result class calculate the Percentage of a student and Print Result.
 Ans:
 package Pro_Ass;

import java.util.Scanner;

interface Marks
{
	public final double TotalMarks=500;
	public void getMarks(double num[]);
}

abstract class student
{
	public abstract void showDetails();
}

class Results  extends student  implements Marks
{
	public double s1;
	public double s2;
	public double s3;
	public double s4;
	public double s5;
	
	public void getMarks(double num[]) {
		
		s1=num[0];
		s2=num[1];
		s3=num[2];
		s4=num[3];
		s5=num[4];
	}

	public void showDetails() {
		
		double sum,pre;
		sum=s1+s2+s3+s4+s5;
		pre=(sum/TotalMarks)*100;
		System.out.println("Your got "+pre+" %");
	}
}

public class Ass_35 {
	private static Scanner s;
	public static void main(String[] args) {
		s = new Scanner(System.in);
		double sub[]=new double[5];
		
		for(int i=0;i<5;i++)
		{
			System.out.println("Enter Marks of Subject "+(i+1)+" :");
			sub[i]=s.nextDouble();
		}
		Results obj=new Results();
		obj.getMarks(sub);
		obj.showDetails();
		
	}

}
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Q.36 create a final class in which a method Factorial() returns the factorial of the passed number.Make another class where factorial is to be displayed in a method 
     showFactorial().
 Ans:
 package Pro_Ass;
final class Factorial_Ass_36
{
	public int sum;

	public int getFactorial( int a)
	{
		sum=1;
		for(int i=2;i<(a+1);i++)
		{
			sum=sum*i;		
		}
		System.out.println("The Factorial of "+a+" is : "+sum);
		return sum;
	}
}

class showFactorial_Ass36
{
	int sum;
	Factorial_Ass_36 obj=new Factorial_Ass_36();
	void showFactorial(int a)
	{
		sum=obj.getFactorial(a);
	}
}
public class Ass_36 {

	public static void main(String[] args) {
		showFactorial_Ass36  obj=new showFactorial_Ass36();
		
		obj.showFactorial(7);

	}

}
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Q.37 Write a program to Make a class Numbers which has a method getNumbers() which takes two numbers from user. Create another class Addition which inherits
     class Numbers and does Addition of two numbers in a method calculate() and print the addition.
 Ans:
 package Pro_Ass;

import java.util.Scanner;

class Numbers 
{
	public int num1,num2;
	private static Scanner s;
	public void getNumbers()
	{
		s = new Scanner(System.in);
		System.out.println("Enter Number :");
		num1=s.nextInt();
		System.out.println("Enter Number :");
		num2=s.nextInt();
	}
}
class Addition extends Numbers
{
	int sum;
	public void calculate()
	{
		sum=num1+num2;
		System.out.println("Sum of "+num1+" and "+num2+" is "+sum);
	}
}
public class Ass_37 {

	public static void main(String[] args) {
		
		 Addition obj=new Addition();
		 obj.getNumbers();
		 obj.calculate();

	}

}
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Q.38 Create your Exception class named as PasswordLengthException and take username and password from the user . If the length of the password is less than 8 characters
     then throw the PasswordLengthException on giving a message as "Password is too short" otherwise Show the message as "Welcome UserName".
 Ans:
 package Pro_Ass;

import java.util.Scanner;

class PasswordLengthException extends Exception   
{
	private static final long serialVersionUID = 1L;

	public PasswordLengthException() {
		System.out.println("Password is too short");
	}
}

public class Ass_38 {
	private static Scanner s;

	public void getUser( String user, String pass) throws PasswordLengthException
	{
		if(pass.length()<8)
			throw new PasswordLengthException();
		else
			System.out.println("Welcome User "+user);
	}
	
	public static void main(String[] args) throws PasswordLengthException {
		s = new Scanner(System.in);
		String user,pass;
		
		Ass_38 obj=new Ass_38();
		
		System.out.println("Enter Username :");
		user=s.next();
		
		System.out.println("Enter Password :");
		pass=s.next();
		//s.next();
		
		obj.getUser(user, pass);
			
		}
	}
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Q.39 create 2 thread objects of a class .create a thread class on implementing Runnable interface, set name of first thread as "even" and second thread as "odd". Even thread 
      Printing only even nos between 1 and 20 and odd thread printing only odd nos between 1 and 20.
 Ans:
 package Pro_Ass;
class thread_01 implements Runnable
{
	@Override
	public void run()
	{
		System.out.println(Thread.currentThread().getName());
		if(Thread.currentThread().getName()=="Even")
		{
			for(int i=1;i<=20;i++)
			{
				if(i%2==0)
				{
					System.out.println("This number is Even nunmber : "+i);
			    }
			}
		}
		else if(Thread.currentThread().getName()=="Odd")
		{
			for(int i=1;i<=20;i++)
			{
				if(i%2!=0)
				{
					System.out.println("This number is Odd nunmber :  "+i);
			    }
			}
		}
	}
}

public class Ass_39 {
	public static void main(String[] args) {
		
		thread_01 t1 = new thread_01();
		
		Thread th1 = new Thread(t1);
		
		th1.setName("Even");
		th1.start();
		
		Thread th2 = new Thread(t1);
		th2.setName("Odd");
		
		th2.start();
	}
}
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Q.40 Create a class mobile and create a subclass product of it which is implementing Runnable interface. Create two thread objects . One thread is printing product id and 
     second thread object is printing product name.
 Ans:
 package Pro_Ass;

public class Ass_40 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub

	}

}
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Q.41 Create a string str="10-20-30-40-50". Tokenize the string and display the average of all numbers.
 Ans:
 package Pro_Ass;
import java.util.StringTokenizer;

public class Ass_41 {

	public static void main(String[] args) {
		int sum=0,avg,i;
		
		String str="10-20-30-40-50";
		
		StringTokenizer stk=new StringTokenizer(str,"-");
		
		System.out.println("----------After-Tokenizer---------");

		String x;
		int in=0;
		
		while(stk.hasMoreTokens())
		{
			x=stk.nextToken();
			i=Integer.parseInt(x);
			sum=sum+i;
			in++;
		}
		System.out.println("Total sum of tokens : "+sum);
		System.out.println("Total no of tokens : "+in);
		System.out.println("-----------------------------------");

		avg=sum/in;
		System.out.println("Average of all numbers is "+avg);
	}
}
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Q.42 Display the current date and time and split the date and time and print it seperately.
 Ans:
 package Pro_Ass;
 import java.time.LocalDateTime;
 import java.time.format.DateTimeFormatter;
public class Ass_42 {
	void splitDate()
	{
	String x;
		
		LocalDateTime d1=LocalDateTime.now();
		DateTimeFormatter dtf=DateTimeFormatter.ofPattern("dd-MM-yyyy HH:mm:ss");
		String mydate = d1.format(dtf);
		System.out.println("Current date and time in DateTimeFormatter : "+mydate);
			x=mydate.toString();
   String message=(x);
   System.out.println("-----------------------------------");
		System.out.println("After Split ");
		String[]str =message.split(" ");
		for(String word:str)
		{
			System.out.println(word);
	
			}
		System.out.println("-----------------------------------");
		
		System.out.println("Current date and time : "+d1);
		x=d1.toString();
    String message_01=(x);
	System.out.println("After Split ");
	String[]str_01 =message_01.split("T");
	for(String word:str_01)
	{
		System.out.println(word);

		}
		
	}
	public static void main(String[] args) {
		Ass_42 obj=new Ass_42();
		
		obj.splitDate();
}
}
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Q.43 Create an ArrayList of names of 5 students and copy all names to another ArrayList.
 Ans:
 package Pro_Ass;
import java.util.ArrayList;
import java.util.Iterator;

public class Ass_43 {
	public static void add(ArrayList<String> l,String item)
	{
		l.add(item);          
	}
	public static void add(ArrayList<String> l1,ArrayList<String> l2)
	{
		l1.addAll(l2);    
	}
	public static void display(ArrayList<String> l)
	{
		int i=1;
		Iterator<String> it=l.iterator();
		
		System.out.print("\nArray List is : ");
		System.out.println();
		while(it.hasNext())
		{
			System.out.println(i+") "+it.next());
			i++;
		}
	}

	public static void main(String[] args) {
        ArrayList<String> A=new ArrayList<String>();
		
		add(A,"Soham");
		add(A,"Ajay");
		add(A,"Nilesh");
		add(A,"Digvijay");
		add(A,"Swami");
		display(A);
		System.out.println("-----------------------------------");
	
		ArrayList<String> B=new ArrayList<String>();

		add(B, A);
		
		display(B);
		System.out.println("-----------------------------------");
		display(A);

	}
}
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Q.44 Create an ArrayList of 5 integers and display the average of all numbers.
 Ans:
 package Pro_Ass;

import java.util.ArrayList;
import java.util.Iterator;

public class Ass_44 {
	public static void add(ArrayList<Integer> l,int item)
	{
		l.add(item);          
	}
	public static void display(ArrayList<Integer> l)
	{
		Iterator<Integer> it=l.iterator();
		
		System.out.print("\nArray List is : ");
		System.out.println();
		while(it.hasNext())
		{
			System.out.println(it.next()+" ");
			
		}
	}
	public static void Avg(ArrayList<Integer> l)
	{
		int sum=0,avg,i=1;
		Iterator<Integer> it=l.iterator();
		
		while(it.hasNext())
		{
			//System.out.println(it.next());
			sum=sum+it.next();
			i++;
		}
		avg=sum/i;
		System.out.println("Average of all numbers : "+avg);
	}
	

	public static void main(String[] args) {
      ArrayList<Integer> li=new ArrayList<Integer>();
		
		add(li,10);
		add(li,20);
		add(li,30);
		add(li,40);
		add(li,50);
		display(li);
		System.out.println("--------------Average--------------");
		Avg(li);
		System.out.println("-----------------------------------");
		

	}
}
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Q.45 Read firstname and Lastname from the user and concatenate Firstname and lastname including space in between, Then Split the full name and display firstname and lastname
     seperately.
 Ans:
 package Pro_Ass;
import java.util.Scanner;

public class Ass_45 {
	public static String fName,lName,space=" ",fullName;
	private static Scanner s;
	
	public static void get()
	{
		s = new Scanner(System.in);
		System.out.println("Enter your Firstname :");
		fName=s.next();
		
		System.out.println("Enter your Lastname :");
		lName=s.next();
		
		fName=fName.concat(space);
		fullName=fName.concat(lName);
	}
	public static void show()
	{
		System.out.println("Your Name is "+fullName);
		
		System.out.println("-------------After-Split---------------");
		
		String message=(fullName);
			String[]str_01 =message.split(" ");
			for(String word:str_01)
			{
				System.out.println(word);

			}
	}
	public static void main(String[] args) {		
		get();
		show();
	}
}
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Q.46 Make an ArrayList of five city names and search a specific city and display city name with position in ArrayList.
 Ans:
 package Pro_Ass;

import java.util.ArrayList;
import java.util.Iterator;
import java.util.Scanner;

public class Ass_46 {
	private static Scanner s;
	
	public static void add(ArrayList<String> l,String item)
	{
		l.add(item);          
	}
	public static void display(ArrayList<String> l)
	{
		int i=1;
		Iterator<String> it=l.iterator();
		
		System.out.print("\nArray List is : ");
		System.out.println();
		while(it.hasNext())
		{
			System.out.println(i+") "+it.next());
			i++;
		}
	}
	public static void search(ArrayList<String> l)
	{
		String name,cityName;
		int i=0;
		s = new Scanner(System.in);
		System.out.println("Enter City to be Search :");
		name=s.next();
	    
		Iterator<String> it=l.iterator();
		while(it.hasNext())
		{
			cityName=it.next();
			if(cityName.equalsIgnoreCase(name)) 
			{
			System.out.println(" "+cityName+"  having Index "+i);
			break;
		    }
			else if(cityName!=name)
				System.out.println("Invaild");
			i++;
		}
		
	}

	public static void main(String[] args) {
	      ArrayList<String> city=new ArrayList<String>();
			
			add(city,"Pune");
			add(city,"London");
			add(city,"Tokyo");
			add(city,"Barcelona");
			add(city,"New York City");
			display(city);
			search(city);
			
			

	}
}
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Q.47 Make ArrayList of 5 strings and display every string along with the length.
 Ans:
 package Pro_Ass;

import java.util.ArrayList;
import java.util.Iterator;

public class Ass_47 {
	public static void add(ArrayList<String> l,String item)
	{
		l.add(item);          
	}
	public static void display(ArrayList<String> l)
	{
		int i=1;
		String name;
		Iterator<String> it=l.iterator();
		
		System.out.print("\nArray List is : ");
		System.out.println();
		while(it.hasNext())
		{
			name=it.next();
			System.out.println(i+") "+name+" length is "+name.length());
			i++;
		}
	}

	public static void main(String[] args) {
		 ArrayList<String> city=new ArrayList<String>();
			
			add(city,"Pune");
			add(city,"London");
			add(city,"Tokyo");
			add(city,"Barcelona");
			add(city,"New York City");
			display(city);

	}
}
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Q.48 Create a List A which contains 5 strings .Create a List B where length of all strings from List A should be stored.Create 
 Ans:
 package Pro_Ass;

import java.util.ArrayList;
import java.util.Iterator;

public class Ass_48 {
	public static void add(ArrayList<String> l,String item)
	{
		l.add(item);          
	}
	public static void add(ArrayList<Integer> l,int item)
	{
		l.add(item);          
	}
	public static void display(ArrayList<String> l)
	{
		int i=1;
		Iterator<String> it=l.iterator();
		
		System.out.print("\nArray List is : ");
		System.out.println();
		while(it.hasNext())
		{
			System.out.println(i+") "+it.next());
			i++;
		}
	}
	public static void display_num(ArrayList<Integer> l)
	{
		int i=1;
		Iterator<Integer> it=l.iterator();
		
		System.out.print("\nArray List is : ");
		System.out.println();
		while(it.hasNext())
		{
			System.out.println(i+") "+it.next());
			i++;
		}
	}
	public static void copyArray(ArrayList<String> l1,ArrayList<Integer> l2)
	{
		int num;
		String name;
		Iterator<String> it=l1.iterator();
		
		while(it.hasNext())
		{
			name=it.next();	
			num=name.length();
			add(l2,num);
		}
	}

	public static void main(String[] args) {
		 ArrayList<String> city=new ArrayList<String>();
			
			add(city,"Pune");
			add(city,"London");
			add(city,"Tokyo");
			add(city,"Barcelona");
			add(city,"New York City");
			display(city);
			
			ArrayList<Integer> num=new ArrayList<Integer>();
			copyArray(city,num);
			
			display_num(num);

	}
}
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Q.49 Create an Enum named as DAYS which maintains constant as Days name. Display the message using switch...case based on the enum object value.
 Ans:package Pro_Ass;

import java.util.Scanner;

enum days
{
	   Monday ,Tuesday ,Wednesday ,Thursday ,Friday ,Saturday ,Sunday;
}

public class Ass_49 {

	private static Scanner s;
	public static void main(String[] args) {
		s = new Scanner(System.in);
		
		System.out.println("Days of Week :");
		
		days d=days.Monday;
		System.out.println(d+" ");
		
	    d=days.Tuesday;
		System.out.println(d+" ");

		d=days.Wednesday;
		System.out.println(d+" ");

		d=days.Thursday;
		System.out.println(d+" ");
		
		d=days.Friday;
		System.out.println(d+" ");
		
		d=days.Saturday;
		System.out.println(d+" ");
		
		d=days.Sunday;
		System.out.println(d+" ");
		
		String str;
		System.out.println("Enter day to Search :");
		str=s.next();
		d=days.valueOf(str);
		
		switch (d) {
		case Monday:
		     System.out.println("Day is Monday");
			break;
		case Tuesday:
		     System.out.println("Day is Tuesday");
			break;
		case Wednesday:
	         System.out.println("Day is Wednesday");
		    break;
		case Thursday:
	         System.out.println("Day is Thursday");
		    break;
		case Friday:
	         System.out.println("Day is Friday");
		    break;
		case Saturday:
	         System.out.println("Day is Saturday");
		    break;
		case Sunday:
	         System.out.println("Day is Sunday");
		    break;
		default:
			     System.out.println("Invalid");
	}
}
}
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Q.50 Create a linked list of 3 records about books and element type is Object of class Book. Book details are : bookid,booktitle,bookauthor,bookprice. Print all book
     details in reverse order.
 Ans:package Pro_Ass;

import java.util.ArrayList;
import java.util.Iterator;
import java.util.LinkedList;

class books
{
	String booksid,booksprice;
	String bookstitle,booksauthor;
	
	public books(String booksid,String booksprice, String bookstitle, String booksauthor) {
		this.booksid = booksid;
		this.booksprice = booksprice;
		this.bookstitle = bookstitle;
		this.booksauthor = booksauthor;
	}
}
public class Ass_50 {

	public static void convertToLinkedList(ArrayList<books> al,LinkedList<String> list)

	{
		String str;
		for(books c:al)
		{
			//System.out.println("Book ID : "+c.booksid+" Book Title : "+c.bookstitle+" Book by : "+c.booksauthor+" Price : "+c.booksprice);
			str="Book ID : "+c.booksid+" Book Title : "+c.bookstitle+" Book by : "+c.booksauthor+" Price  "+c.booksprice;
			list.add(str);
		}
	}
	
	public static void display(LinkedList<String> l)
	{
		Iterator<String> it=l.iterator();
		System.out.println("Nodes in Linked List is :");
		while(it.hasNext())
		{
			System.out.print(it.next()+" ");
			System.out.println();
		}
	}
	public static void main(String[] args) {
		
		ArrayList<books> al=new ArrayList<books>();
		
		al.add(new books("101","2500","Ajaya: Roll of the Dice & Rise of Kali - Duryodhana's Mahabharata", "Anand Neelakantan"));  
		al.add(new books("102","4000", "The Stranger Trilogy", "Novoneel Chakraborty"));    //Adding object of customer class
		al.add(new books("103","980", "The Book Thief", "Markus Zusak"));
		al.add(new books("104","670", "Asura: Tale of the Vanquished", "Anand Neelakantan"));
		
		 LinkedList<String> list = new LinkedList<String>();

		convertToLinkedList(al,list);
		
		display(list);
	}
}
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------

