Q.1 Create a program to Assign username & password in a method and display the username, password in a different function.
 Ans:
 package Pro_Ass;

public class Ass_1 {
	  String user="Ajay";
	  String pass="Welcome@123";
	
	public void show()
	{
		System.out.println("Username : "+user);
		System.out.println("Password : "+pass);
	}

	public static void main(String[] args) 
	{
		Ass_1 a=new Ass_1();
		a.show();
	}
}
---------------------------------------------------------------------------------------------------------------------------------------------------------
Q.2 Write a program to Define employee Company as static and display the details of employee like eid,ename,salary with company name for 5 employees.
 Ans:
 package Pro_Ass;

public class Ass_2 {

	  static String compName;
	  public int eid;
	   String ename;
	  protected int salary;
	  
	public static void getinfo()
	{
		compName ="Digit 01";
		
	}
	public void setDetails(String n,int id, int sa )
	{
		eid=id;
		ename=n;
		salary=sa;
	}
	
public void showDetails()
{
	System.out.println("Company Name : "+compName+" Employee ID : "+eid+" Name : "+ename+" Salary : "+salary);
}

public static void main(String[] args) {
	Ass_2 e1=new Ass_2();
	Ass_2 e2=new Ass_2();
	Ass_2 e3=new Ass_2();
	Ass_2 e4=new Ass_2();
	Ass_2 e5=new Ass_2();
	
	getinfo();
	
	e1.setDetails("Sachin",101,100);
	e2.setDetails("Rohit",102,100);
	e3.setDetails("Virat",103,100);
	e4.setDetails("Ajay",104,100);
	e5.setDetails("Rahul",105,100);
	
	e1.showDetails();
	e2.showDetails();
	e3.showDetails();
	e4.showDetails();
	e5.showDetails();
	
}
}
---------------------------------------------------------------------------------------------------------------------------------------------------------
Q.3 Create a method in a class which accepts a double and integer parameters and display the multiplication of passed values.
 Ans:
 package Pro_Ass;

public class Ass_3 {
	public int x;
	public double y,result;
	public void multiplication(int i, double d )
	{
		x=i;
		y=d;
		result=i*d;
		System.out.println("Multiplication of "+i+" and "+d+" is "+result);
	}

	public static void main(String[] args) 
	{
		Ass_3 m=new Ass_3();
		
		m.multiplication(10,2.3);	
	}
}
-----------------------------------------------------------------------------------------------------------------------------------------------------------
Q.4 Write a program where a class is having a function as display() which declares a city code as a local variable in it and give some default city code value in it. 
    Display () method display the city name which is passed to this method along with the city code.
 Ans:
 package Pro_Ass;

public class Ass_4 {
	String city;
	
	public void show(String n)
	{
		int Ccode=1011;
		city=n;
		System.out.println("City : "+city+" City code : "+Ccode);
	}
	
	public static void main(String[] args) 
	{
		Ass_4 c=new Ass_4();
		c.show("Pune");
	}
}
------------------------------------------------------------------------------------------------------------------------------------------------------------------
Q.5 Write a program to enter a year and check if the year is a leap year or not.
 Ans:package Pro_Ass;

import java.util.Scanner;

public class Ass_5 {
	private void check(int num) 
	{
		if(num%4==0)
			System.out.println(num+" is leap year ");
		else
			System.out.println(num+" is not leap year");
		
	}

	public static void main(String[] args) {
	Ass_5 obj=new Ass_5();
		
		Scanner sc=new Scanner(System.in);
		
		int num;
		
		System.out.println("Enter a number : ");
		num=sc.nextInt();
		
		obj.check(num);
		
		sc.close();

	}
}
--------------------------------------------------------------------------------------------------------------------------------------------------------------------
Q.6 Create a program to check for a number entered by user is Positive , negative or zero.
 Ans:
 package Pro_Ass;

import java.util.Scanner;

public class Ass_6 {

	public void check(int num)
	{
		if(num>0)
			System.out.println(num+" is positive ");
		else if(num<0)
			System.out.println(num+" is negative ");
		else
			System.out.println(num+" is zero ");
	}

	public static void main(String[] args) {
		
		Ass_6 obj=new Ass_6();
		
		Scanner sc=new Scanner(System.in);
		
		int num;
		
		System.out.println("Enter a number : ");
		num=sc.nextInt();
		
		obj.check(num);
		
		sc.close();
		
	}
}
----------------------------------------------------------------------------------------------------------------------------------------------------------------
Q.7 Write a program to enter the height of a person in cm and weight of a person in kg, Calculate the BMI. If BMI value is less tha 18.5 then show "Underweight",
     BMI is in range from 18.5 to 24.9 show "Normal Weight" , If range is 25 to 25.9 then show "Overweight" otherwise show "Obesity".
 Ans:
 package Pro_Ass;

import java.util.Scanner;



public class Ass_7 {
	private void check(int n1, int n2) {
		
		{
			double  BMI;
			BMI=n1/(n2*n2);
			
			if((18.5<BMI)&&(24.9>BMI))
				System.out.println(BMI+" = Normal Weight ");
			else if((25<BMI)&&(25.9>BMI))
				System.out.println(BMI+" = Overweight ");
			else
				System.out.println(BMI+" = Obesity ");
		}
	}

	public static void main(String[] args) {
          Ass_7 ob=new Ass_7();
		
		Scanner sc=new Scanner(System.in);
		
		int num1,num2;
		
		System.out.println("Enter a height in cm : ");
		num1=sc.nextInt();
		
		System.out.println("Enter a weight in Kg : ");
		num2=sc.nextInt();
		
		num1=num1*100;
		
		ob.check(num1,num2);
		
		sc.close();

	}
}
----------------------------------------------------------------------------------------------------------------------------------------------------------------------
Q.8 Create a class Employee . Declare name, yearOfExperiance, Salary. Create a method which takes the details from user. Take records of 5 employees using Array of 
    objects. Create a method which checks the years of experiance of an employee. If Experiance is more than 3 years then Give 5000/- Rs Bonus to the employees .
    If Experiance is more than 1 year & less than 3 years then Give bonus of 1000/- Rs. If Experiance is less than 1 year , no bonus will be given. Display the 
    Updated details of every employee.
 Ans:
 package Pro_Ass;
import java.util.Scanner;

class Employee
{     
	public String Employee_Name;
	public  int yearOfExperiance;   
	public double Employee_Salary;
	

	public void getInfo( String EN, int YOE,double ES)
	{
		Employee_Name=EN;
		yearOfExperiance=YOE;
		Employee_Salary=ES;
	}

	public void showDetails(int i)
	{
	    	
	    	System.out.println("Enter Employee Name  : "+Employee_Name);
	    	
	    	System.out.println("Enter Employee's Year Of Experiance  : "+yearOfExperiance);
	    
	    	System.out.println("Enter Employee's Salary  : "+Employee_Salary);
	    	
	    	System.out.println("================================================");
	}

}

public class Ass_8 {

	public static void main(String[] args) {
		Employee e[]=new Employee[5]; 
		Scanner s=new Scanner(System.in);
		String E_N;
		int Y_O_E;   
		double E_S;
		    for(int i=0;i<5;i++)
		    {
		    	e[i]=new Employee();
		    	
		    	System.out.println("Enter Employee Name  : "+(i+1));
				E_N=s.nextLine();
		  
		    	System.out.println("Enter Employee's Year Of Experiance  : "+(i+1));
		    	Y_O_E=s.nextInt();
		    	
		    	System.out.println("Enter Employee's Salary  : "+(i+1));
		    	E_S=s.nextDouble();
		    	s.nextLine();
		    	
		    	e[i].getInfo(E_N,Y_O_E,E_S);
		    }
		    
		    for(int i=0;i<5;i++)
			   {
				   e[i].showDetails(i);
			   }
		
	    	System.out.println("======================= Happy Working =========================");

		
		 for(int i=0;i<5;i++)
		   {
				{
					if (e[i].yearOfExperiance>3)
						e[i].Employee_Salary=e[i].Employee_Salary+5000;
					else if((e[i].yearOfExperiance<3)&&(e[i].yearOfExperiance>1))
						e[i].Employee_Salary=e[i].Employee_Salary+1000;
					else
						e[i].Employee_Salary=e[i].Employee_Salary+0000;
				}
		   }

		    for(int i=0;i<5;i++)
			   {
				   e[i].showDetails(i);
			   }
		s.close();
		
	}
}
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
Q.9 Write a program to create a Menu based program where perform the following operations.
    Product (Class) : pid,pname,Description,cost
    1. Display List of 5 products.
    2. Display all products in Capital case
    3. Display the Total cost of All products.
    4. Dipslay average Cost of All products.
    5. Display only Product Name and cost.
 Ans:
 package Pro_Ass;

import java.util.Scanner;

class Product_1 {
	public int pid,cost,result,avg;
	public String pname,Description;
	
	public void setdetails(int pid,int cost,String pname,String Description)
	{
		this.pid = pid;
		this.cost = cost;
		this.pname = pname;
		this.Description = Description;
	}

	public void getdetails()
	{
		System.out.println(" Prouct ID : "+pid+" Prouct Name : "+pname+" Prouct Cost : "+cost+" Prouct Description : "+Description);
	}
	
	public void getUpper()
	{
		System.out.println(" Prouct ID : "+pid+" Prouct Name : "+pname.toUpperCase()+" Prouct Cost : "+cost+" Prouct Description : "+Description);
	}
	
	
	public void totamount(Product_1 Pro_1,Product_1 Pro_2,Product_1 Pro_3,Product_1 Pro_4,Product_1 Pro_5)
	{
		result = (Pro_1.cost)+(Pro_2.cost)+(Pro_3.cost)+(Pro_4.cost)+(Pro_5.cost);
		
		System.out.println("Total Amount Of Costs is : "+result);
	}
	
	public void getavg()
	{
		avg = result/5;
		System.out.println("Average Cost Of All Products : "+avg);
	}
	
	public void showdetails()
	{
		System.out.println(" Prouct Name : "+pname+", Prouct Cost : "+cost);
	}
}

public class Ass_9 {
	public static Scanner s;


		public static void main(String[] args) {
			s = new Scanner(System.in);

			Product_1 Pro_1 = new Product_1();
			Product_1 Pro_2 = new Product_1();
			Product_1 Pro_3 = new Product_1();
			Product_1 Pro_4 = new Product_1();
			Product_1 Pro_5 = new Product_1();
	  
			Pro_1.setdetails(501,50000,"Motherboard","Motherboard is the backbone of nearly any technological device.");
			Pro_2.setdetails(502,200000,"The Central Processing Unit","The CPU is often called the \"brain\" of a computer, thanks to its direct plug\n connection to the motherboard, and communication with all of the computer’s other components");
			Pro_3.setdetails(503,500000,"The Graphics Processing Unit (GPU)","It's not uncommon to hear gamers obsess over the next new graphics card,\n as these graphic cards make it possible for computers to generate high-end visuals like\n those found in the many different types of video games.");
			Pro_4.setdetails(504,5000000,"Storage","All computers need somewhere to store their data.\n Modern computers either use a Hard Disk Drive (HDD) or Solid State Drive (SSD).");
			Pro_5.setdetails(505,50000,"RAM","RAM, also known as volatile memory, stores data regarding\n frequently accessed programs and processes.");
			
		
			    
			int i=0;
			
			while(i!=6)
			{
				System.out.println("1. Display List of 5 products.");
				System.out.println("2. Display all products in Capital case.");
				System.out.println("3. Display the Total cost of All products.");
				System.out.println("4. Dipslay average Cost of All products.");
				System.out.println("5. Display only Product Name and cost.");
				System.out.println("6.End shoping!!");
	
				i=s.nextInt();
				switch (i) {
				case 1:
				{
					   Pro_1.getdetails();
					    System.out.println("======================================================================");
					
					    Pro_2.getdetails();
					    System.out.println("======================================================================");
					
					    Pro_3.getdetails();
					    System.out.println("======================================================================");
					
					    Pro_4.getdetails();
					    System.out.println("======================================================================");
					
					    Pro_5.getdetails();
					    System.out.println("======================================================================");
				}
					break;
				case 2:
				{
				    System.out.println("=================UPPER CASE DATA===============");
				    Pro_1.getUpper();
				    System.out.println("=====================================================================");
				    Pro_2.getUpper();
				    System.out.println("=====================================================================");
				    Pro_3.getUpper();
				    System.out.println("=====================================================================");
				    Pro_4.getUpper();
				    System.out.println("=====================================================================");
				    Pro_5.getUpper();
				    System.out.println("=====================================================================");
				} 
					break;
				case 3:
				{
				    Pro_1.totamount(Pro_1,Pro_2,Pro_3,Pro_4,Pro_5);
				    System.out.println("======================================================================");
				} 
					break;
				case 4:
				{
					Pro_1.getavg();
				    System.out.println("======================================================================");
				}
					break;
				case 5:
				{
				    Pro_1.showdetails();
				    System.out.println("=======================================================================");
				    
				    Pro_2.showdetails();
				    System.out.println("=======================================================================");
				    				    
				    Pro_3.showdetails();
				    System.out.println("=======================================================================");
				    				    
				    Pro_4.showdetails();
				    System.out.println("=======================================================================");
				    				    
				    Pro_5.showdetails();
				    System.out.println("=======================================================================");
				    
				}
					break;
				case 6:
					System.out.println("Come back again !!\nThis is End of Java "); 
					break;
					
				default:
					System.out.println("Invalid choice");
					break;
				}
			}
		}
	}

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
Q.10 Create an array of names of 3 students and display names with length.
 Ans:
 package Pro_Ass;

public class Ass_10 {
	public void demoForEach()
	{
		System.out.println();
		String numbers[]=new String[3];
		numbers[0]="Ajay";
		numbers[1]="Soham";
		numbers[2]="Happy";
		int i=1;
		System.out.println("========Topper of the School========");
		for(String x : numbers)    
		{
			System.out.println(i+") "+x+" Length of Name is : "+x.length());
			i++;
		}

	}

	public static void main(String[] args)
	{
		Ass_10 obj=new Ass_10();
		
		obj.demoForEach();
	}
}
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Q.11 Make an array of 10 numbers and print the average of only even numbers.
 Ans:
 package Pro_Ass;

public class Ass_11 {
	public void avgEven()
	{
		System.out.println();
		int numbers[]=new int[10];
		numbers[0]=1;
		numbers[1]=2;
		numbers[2]=3;
		numbers[3]=4;
		numbers[4]=5;
		numbers[5]=6;
		numbers[6]=7;
		numbers[7]=8;
		numbers[8]=9;
		numbers[9]=100;
		int i=1,Avg,sum=0;
		System.out.println("================Array=================");
		for(int x : numbers) 
		{
			if (x%2==0)
			{sum=sum+x;
			i++;
			System.out.println("This number is Even nunmber : "+x);
			}
			else 
				System.out.println("This number is Odd nunmber : "+x);
				
		}
		Avg=sum/i;
		System.out.println("===================================");
		System.out.println("Average of all Even number is : "+Avg);
		System.out.println("===================================");
	}
	

	public static void main(String[] args) 
	{
		Ass_11 obj=new Ass_11();
		
		obj.avgEven();
	}
}
----------------------------------------------------------------------------------------------------------------------------------------------------------------------
Q.12 Create an array of 5 double values and use foreach loop to print every value.
 Ans:
 package Pro_Ass;

public class Ass_12 {
	public void demoForEach()
	{
		System.out.println();
		double numbers[]=new double[5];
		numbers[0]=10;
		numbers[1]=10.11;
		numbers[2]=0.2001;
		numbers[3]=3.14;
		numbers[4]=12.56;
		
		System.out.println("================Array of Double datatype=================");
		
		for(double x : numbers)    // ForEach loop
		{
			System.out.println(x+" ");
		}
	}
	public static void main(String[] args) 
	{
		Ass_12 obj=new Ass_12();
		
		obj.demoForEach();
	}
}
----------------------------------------------------------------------------------------------------------------------------------------------------------------------
Q.13 Write a program to make a class as Factorial where calculate the factorial in a function the function returns the factorial of the passed number to this function. 
     Print the factorial of the number.
 Ans:
 package Pro_Ass;

class Factorial
{
	public int sum=1;

	public void getFactorial( int a)
	{
		for(int i=2;i<(a+1);i++)
		{
			sum=sum*i;		
		}
		System.out.println("The Factorial of "+a+" is : "+sum);
	}
}

public class Ass_13 {

	public static void main(String[] args) 
	{
		Factorial obj=new Factorial();
		obj.getFactorial(7);
			
	}
}
----------------------------------------------------------------------------------------------------------------------------------------------------------------------
Q.14 Create a Class Alphabets which is printing Capital case alphabets in its member method. Create another Class where a main function resides. In main method create 
    the object of Alphabets class and call the method which is printing alphabets.
 Ans:
 package Pro_Ass;

class Alphabets
{
	

	public void getUpper(String a)
	{
		System.out.println(a+" is Lower Case Alphabet : "+a.toUpperCase()+" is Upper Case Alphabet");
	}
}

public class Ass_14 {

	public static void main(String[] args) 
	{
		Alphabets obj=new Alphabets();
		obj.getUpper("a");	
	}
}
----------------------------------------------------------------------------------------------------------------------------------------------------------------------
Q.15 Write a program to create a method in a class which takes the first name as first parameter and last name as second parameter. This method returns the full name. 
    Print full name.
  Ans:
  package Pro_Ass;



public class Ass_15 {
	public void getFullname(String a,String b)
	{
		System.out.println("Your Full Name Is : "+a+" "+b);
	}

	public static void main(String[] args) 
	{
		Ass_15 obj=new Ass_15();
		obj.getFullname("Soham","Naidu");
	}
}
 --------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Q.16 Write a program to overload a method named as getResult() 3 times , first definition prints the cube of passed number. Second function prints square of passed 
     number. Third definition print that number.
  Ans:
  package Pro_Ass;

public class Ass_16 {
	public void getResult(int a)
	{
		int x;
		x=a*a*a;
		System.out.println("Cube of "+a+" is "+x);
	}
	public void getResult(double a)
	{
		double x;
		x=a*a;
		System.out.println("Square of "+a+" is "+x);
	}
	public void getResult()
	{
		System.out.println("This is the prog of overload !!");
	}

	public static void main(String[] args) 
	{
		Ass_16 obj=new Ass_16();
		obj.getResult(5);
		obj.getResult(10.00);
		obj.getResult();
	}
}
 --------------------------------------------------------------------------------------------------------------------------------------------------------------
Q.17 Write a program to find the sum of digits of a number.
 Ans:
 package Pro_Ass;

import java.util.Scanner;

public class Ass_17 {
	private static Scanner s;


	public void getResult(int a,int b)
	{
		int x;
		x=a+b;
		System.out.println("Sum of "+a+" and "+b+" is "+x);
	}


	public static void main(String[] args) 
	{
		int a,b;
		Ass_17 obj=new Ass_17();
		s = new Scanner(System.in);
		
		System.out.println("Entre Number :");
		a=s.nextInt();
		
		System.out.println("Entre Number :");
		b=s.nextInt();
		obj.getResult(a,b);
		
	}

}
----------------------------------------------------------------------------------------------------------------------------------------------------------------
Q.18 Write a program to create two objects of a class named as Numbers. In which there is a function getMax(). Assign a value for a number to every object and 
     compare two objects together and print the maximum value
 Ans:
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------
