Q.1 Create a table Result which stores the records of 5 students where the fields as 
    rollno, name, percentage
  Ans:
   create table Result(rollno number , name varchar2(15), percentage number);
   insert into Result values(1,'Soham',67);
   insert into Result values(2,'Ajay',45);
   insert into Result values(3,'Jay',65);
   insert into Result values(4,'Digvijay',75)
   insert into Result values(5,'Digvijay',19);
   select * from Result;
    ROLLNO NAME            PERCENTAGE
---------- --------------- ----------
         1 Soham                   67
         2 Ajay                    45
         3 Jay                     65
         4 Digvijay                75
         5 Digvijay                19
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Q.2 Add a column in the Result table named as Grade.
 Ans:
    alter table Result add Grade varchar2(2);
    Table altered. 
    select * from Result;
    ROLLNO NAME            PERCENTAGE GR
---------- --------------- ---------- --
         1 Soham                   67
         2 Ajay                    45
         3 Jay                     65
         4 Digvijay                75
         5 Digvijay                19
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Q.3 Create a table marks which stores the marks of 5 subjects(physics,chemistry,maths,computer,english) and display the percentage. Store record of 5 students.
 Ans: 
 create table Student_marks(physics number,chemistry number,maths number,computer number,english number,percentage as (((physics+chemistry+maths+computer+english)*100)/500));
 Table created.
 insert into Student_marks(physics,chemistry,maths,computer,english) values(50,45,65,75,80);
 1 row created.
 select * from Student_marks;
   PHYSICS  CHEMISTRY      MATHS   COMPUTER    ENGLISH PERCENTAGE
---------- ---------- ---------- ---------- ---------- ----------
        50         45         65         75         80         63
 insert into Student_marks(physics,chemistry,maths,computer,english) values(50,50,50,50,50);
 1 row created.
 insert into Student_marks(physics,chemistry,maths,computer,english) values(35,35,35,35,35);
 1 row created.
 insert into Student_marks(physics,chemistry,maths,computer,english) values(67,80,90,90,90);
 1 row created.
 insert into Student_marks(physics,chemistry,maths,computer,english) values(89,90,90,90,90);
 1 row created.
 select * from Student_marks;
   PHYSICS  CHEMISTRY      MATHS   COMPUTER    ENGLISH PERCENTAGE
---------- ---------- ---------- ---------- ---------- ----------
        50         45         65         75         80         63
        50         50         50         50         50         50
        35         35         35         35         35         35
        67         80         90         90         90       83.4
        89         90         90         90         90       89.8
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Q.4 Rename the table Result with StudentScore.
 Ans:
 alter table Result rename to Student_score;
 Table altered.
 ---------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Q.5 Create two tables A and B where A has 3 columns and B has 2 columns , Copy last two columns from table A to Table B.
  Ans:
  create table A(id number , name varchar2(15), contact number);
  create table B( emp_name varchar2(15), emp_contact number);

insert into A values(01,'Soham',1234567891);
1 row created.
insert into A values(02,'Raju',1234567892);
1 row created.
insert into A values(03,'Ajay',1234567893);
1 row created.
insert into A values(04,'Vijay',1234567894);
1 row created.
insert into A values(05,'Jay',1234567895);
1 row created.
insert into B(emp_name,emp_contact) select name,contact from A;
5 rows created.
select * from B;
EMP_NAME        EMP_CONTACT
--------------- -----------
Soham            1234567891
Raju             1234567892
Ajay             1234567893
Vijay            1234567894
Jay              1234567895
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
Q.6 Create a table which stores the information about a product . Fields are pid,pname,pqty,pcost. 
     a) Display records in ascending order of quantity.  
     b) Display records in descending order of product cost.
     c) Display record for the product where the cost is highest.
     d) Display the pid and pname of those products where the pcost is same.
  Ans:
create table Product(pid number, pname varchar2(20),paty number,pcost number);
Table created.
insert into Product values(101,'Laptop',15,15000);
1 row created.
insert into Product values(104,'Keyborad',25,1000);
1 row created.
insert into Product values(102,'ROM',05,21000);
1 row created.
insert into Product values(106,'Walkman',10,1100);
1 row created.
insert into Product values(103,'Ipod',10,1100);
1 row created.
insert into Product values(105,'Iphone',06,110000);
1 row created.
select * from Product;
       PID PNAME                      PATY      PCOST
---------- -------------------- ---------- ----------
       101 Laptop                       15      15000
       104 Keyborad                     25       1000
       102 ROM                           5      21000
       106 Walkman                      10       1100
       103 Ipod                         10       1100
       105 Iphone                        6     110000

6 rows selected.
select * from product ORDER BY paty;
       PID PNAME                      PATY      PCOST
---------- -------------------- ---------- ----------
       102 ROM                           5      21000
       105 Iphone                        6     110000
       106 Walkman                      10       1100
       103 Ipod                         10       1100
       101 Laptop                       15      15000
       104 Keyborad                     25       1000
6 rows selected.
select * from product ORDER BY paty desc;
       PID PNAME                      PATY      PCOST
---------- -------------------- ---------- ----------
       104 Keyborad                     25       1000
       101 Laptop                       15      15000
       106 Walkman                      10       1100
       103 Ipod                         10       1100
       105 Iphone                        6     110000
       102 ROM                           5      21000
6 rows selected.
select pid,pname from product where pcost = 1100
       PID PNAME
---------- --------------------
       106 Walkman
       103 Ipod
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Q.7 Create a table where insert 5 records like name,dob and city of a customer using single insert query.
 Ans:
 create table info(name varchar2(15),dob date,city varchar2(10));

insert all
into info(name,dob,city) values('Soham',date '2014-10-09','Pune')
into info(name,dob,city) values('Ajay',date '2002-02-21','Satara')
into info(name,dob,city) values('Rishikish',date '1999-05-27','Mumbai')
into info(name,dob,city) values('Digvijay',date '1999-10-01','Pune')
into info(name,dob,city) values('jay',date '2001-11-28','Satara')

select * from dual;

select * from info;
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Q.8 Create a table which stores the salary of 3 employees along with the name and display the names salary wise (highest first).
 Ans:
 create table employee(ename varchar2(15),salary number(5));

insert all
into employee(ename,salary) values('Ajay',20000)
into employee(ename,salary) values('Jay',35000)
into employee(ename,salary) values('Vijay',25000)

select *from dual;

select * from employee;

select * from employee ORDER BY salary DESC;
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Q.9 Update the highest salary of the employee in above question to the minimum of all.
 Ans:
 update employee set salary = 20000 where salary > 30000;

select * from employee ORDER BY salary DESC;
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Q.10 create a table employee: eid, age, dept, salary. Show name of dept with lowest salary using group by.
 Ans:
 create table employee_1(eid number, age number, dept varchar2(20), salary number);
 
insert all
into employee_1(eid, age, dept, salary) values(1001,25,'Production',20000)
into employee_1(eid, age, dept, salary) values(1045,32,'Purchasing',35000)
into employee_1(eid, age, dept, salary) values(1020,26,'Marketing',25000)
into employee_1(eid, age, dept, salary) values(1006,23,'Production',22000)
into employee_1(eid, age, dept, salary) values(1049,30,'Purchasing',32000)
into employee_1(eid, age, dept, salary) values(1024,21,'Marketing',15000)

select *from dual;

select * from employee_1;

select dept, min(salary) as "min_salary" from  employee_1 group by dept having min(salary)<35000;
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Q.11 Write a query to perform following operations on the table :
      a) Create a table as Population :  State, popoulation
      b) Find minimum population
      c) Find maximum population
      d) find average population
      e) Display name of state population wise in descending order
      f) Display name of state population wise in ascending order
 Ans:
CREATE table Population(State varchar2(20), Population number);

insert all
into Population(State,Population) values('Uttar Pradesh',237882725)
into Population(State,Population) values('Maharashtra',123144223)
into Population(State,Population) values('Lakshadweep',73183)
into Population(State,Population) values('Goa',1586250)
into Population(State,Population) values('West Bengal',99609303)

select * from dual;

select min(Population) AS Min_Population from Population;

select max(Population) AS Min_Population from Population;

select Avg(Population) AS Min_Population from Population;

select * from Population ORDER BY Population desc;

select * from Population ORDER BY Population ;
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Q.12 Create a table ItemSales : Itemname, Sales, city  
     Display the following output (Create a query which displays the Total sales citywise)
      Item           Sales
      ----           -----
      RAM             4
      Hard Disk       3
      Mouse           1
 Ans:
Create table ItemSales(Itemname varchar2(20), Sales number, city varchar2(20));

insert all
into ItemSales(Itemname, Sales, city) values('RAM',4,'Pune')
into ItemSales(Itemname, Sales, city) values(' Hard Disk',3,'Pune')
into ItemSales(Itemname, Sales, city) values('Mouse',1,'Bombay')
into ItemSales(Itemname, Sales, city) values('ROM',6,'Satara')
into ItemSales(Itemname, Sales, city) values('Head phone',4,'Pune')

select * from dual;

select *from ItemSales;

select city, sum(Sales) as "Total_Sale" from  ItemSales group by city ;
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Q.13 Make a table which stores the email id and password where password should not be saved if the length is less than 8 character.
 Ans:
Create table e_mail(email_id  varchar2(15),password varchar2(15)  check (password >=length('password'));
INSERT INTO e_mail(email_id,pass) VALUES('Nilesh',12345678);
INSERT INTO e_mail(email_id,pass) VALUES('Nilesh',12);
select *from e_mail;
drop table e_mail;
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Q.14 Make a table which stores the name and mobile no of customers. where mobile no can not saved in database if the mobile no is less than 10 digits.
 Ans:
Create table gen_infor(name varchar2(20),mobile_no varchar2(11) check(mobile_no>=length('1234567890')));
INSERT INTO gen_infor VALUES('Nilesh',1234567890);
INSERT INTO gen_infor VALUES('Pillay',1);
select *from gen_infor;
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Q.15 Create a table person which stores the ID,name,email where define ID as primary key.Create another table Birthday which stores date of birth and ID.
     Join both tables and create Foreign key in Birthday.
    Ans:
      create table Empl(emp_id number,name varchar2(20),e_mail varchar2(20),primary key(emp_id));
     create table Birthday(DOB date ,id number CONSTRAINT fk_eid REFERENCES Empl(emp_id));
   
    insert into Empl values(101,'Amit','amit12@gmail.com');
    insert into Empl values(102,'Suresh','suresh10@gmail.com');
    insert into Empl values(103,'Sunny','sunny34@gmail.com');
    insert into Empl values(104,'Bunny','bunny09@gmail.com');
    insert into Empl values(105,'Happy','Happy007@gmail.com');
    
    select * from Empl;
    
    insert into  Birthday values(date '1975-03-23',101);
    insert into Birthday values(date '1982-06-21',102);
    insert into Birthday values(date '1983-01-12',103);
    insert into Birthday values(date '1989-12-30',104);
     insert into Birthday values(date '1989-01-10',105);
    
    select * from  Birthday;
    
    select e.emp_id,e.name,e.e_mail,a.dob from Empl e, Birthday a where e.emp_id=a.id;
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Q.16 Create a table where records of an employee is maintained . 
     Fields are EID (primary key), Ename (NOT NULL), officeno (Unique), DateOfJoining(NOT NULL),CompanyName(Default),Salary(Check is : salary > 0)
     Create PersonnelDetails : ID( Foreign Key ) , Addres (NOT NULL), contactno(NOT NULL , UNIQUE) 
     Join Both tables and Display output
  Ans:
   create table Employee_Digit(eid number,ename varchar2(20) NOT NULL ,office_no number Unique,Date_Of_Joining date NOT NULL,CompanyName varchar2(10) Default 'Digit',salary number Check ( salary > 0),primary key(eid));
    create table Personnel_Details(Address varchar2(25) NOT NULL ,contact_no number NOT NULL ,id number CONSTRAINT pk_eid REFERENCES Employee_Digit(eid));
   
    insert into Employee_Digit values(101,'Amit',020454678,date '2002-05-12','Digit',21000);
    insert into Employee_Digit values(102,'Atif',020454674,date '2002-06-19','Digit',20000);
    insert into Employee_Digit(eid ,ename ,office_no ,Date_Of_Joining ,CompanyName ,salary )values(103,'Mahadev',020454100,date '2002-10-25',25000);
    insert into Employee_Digit values(104,'Ravaan',020454623,date '2002-01-06','Digit',30000);
    insert into Employee_Digit values(105,'Rishi',020453478,date '1999-05-27','Digit',40000);
    
    select * from Employee_Digit;
    
    insert into  Personnel_Details values('Pune-411006',9944556677,101);
    insert into  Personnel_Details values('Pune-411011',9944557788,102);
    insert into  Personnel_Details values('Pune-411032',9944552266,103);
    insert into  Personnel_Details values('Pune-411001',9944667788 ,104);
    insert into  Personnel_Details values('Pune-411012',9944558899 ,105);
    
    select * from  Personnel_Details;
    
    select e.eid,e.ename,e.office_no ,e.Date_Of_Joining ,e.CompanyName ,e.salary ,a.Address,a.contact_no from Employee_Digit e, Personnel_Details a where e.eid=a.id;
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
